.header {
  z-index: 5;

  width: 100%;
  padding-top: 2rem;
  // padding-bottom: 2rem;

  color: #fff;
  background-color: @dark-brown;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  // margin-bottom: 3.6rem;
  // padding-bottom: 2.2rem;
  // border-bottom: 1px solid #C4C4C4;
}

.header__logo {
  margin-bottom: 2rem;
}

.header__main-nav {
  // max-width: 95rem;
  width: 95rem;
}

.header__phone-wrapper {
  font-family: @dina;
  text-align: right;
}

.header__phone-link {
  display: inline-block;
  // padding-top: 0.5rem;
  margin-bottom: 1.5rem;

  font-size: 2.4rem;
  font-weight: 500;

  color: inherit;
  .text-stroke;
}

.header__phone-text {
  font-size: 1.8rem;
  font-weight: 300;
}

.header__menu-toggle,
.header__link-call-back {
  display: none;
}

@media (max-width: @tablet-width) {

  .header {
    position: fixed;
    top: 0;

    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

    &.active {
      height: 100vh;
      overflow-y: scroll;
      overflow-x: hidden;
      // position: relative;
      z-index: 10;
      position: fixed;
      top: 0;
      .header__wrapper {
        flex-wrap: wrap;
      }
      .header__main-nav {
        display: block;
      }
    }
  }

  .header__wrapper {
    // display: flex;
    // justify-content: space-between;
    // align-items: center;

  }

  // .header__main-nav {
  //   width: 95rem;
  // }

  .header__logo {
    margin-bottom: 0;
  }

  .header__phone-wrapper {
    display: none;
  }

  .header__menu-toggle,
  .header__link-call-back {
    display: block;
  }

  .header__main-nav {
    margin-top: 3.1rem;
  }
}
