.logo {
  display: flex;
  align-items: center;

  font-family: @dina;
  font-size: 3rem;

  color: inherit;
  .text-stroke;

  cursor: pointer;
}

.logo__img-wrap {
  width: 5.3rem;
  height: 5.3rem;
  margin-right: 13px;
}

.logo__img {
  .img-cover;
}

@media (max-width: @mobile-width) {
  .logo__img-wrap {
    width: 6rem;
    height: 6rem;
    &--big {
      width: 14rem;
      height: 14rem;
    }
  }

  .logo__img {
    &--position {
      object-position: 0;
    }
  }
  .logo__text-wrap {
    margin-left: 0.4rem;
  }
  .logo__text-item {
    font-size: 1.4rem;
    line-height: 1.8rem;
  }
}
