.main-nav {
  // width: 78.8rem;
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  font-size: 1.6rem;
}

.main-nav__item {
  position: relative;
  // margin-top: 0.5rem;
  margin-right: 2.7rem;

  &:last-child {
    margin-right: 0;
  }
}

.main-nav__item:hover .main-nav__sublist,
.main-nav__link:focus + .main-nav__sublist {
  visibility: visible;
  opacity: 1;
}

.main-nav__link {
  display: block;
  position: relative;

  // padding-top: 1rem;

  padding-top: 2.3rem;
  padding-bottom: 3rem;

  color: inherit;
  .text-stroke;
  cursor: pointer;

  // &::before {
  //   content: '';
  //   position: absolute;
  //   z-index: 6;
  //   bottom: 0.6rem;
  //   left: 0;

  //   width: 0;
  //   height: 0.2rem;

  //   background-color: #3F5FD3;

  //   transition-duration: 0.3s;
  // }

  // &:hover::before,
  // &:focus::before {
  //   width: 92%;
  // }
}

.main-nav__sublist {
  box-sizing: border-box;
  position: absolute;
  z-index: 5;
  top: 7.2rem;

  visibility: hidden;
  opacity: 0;

  transition-duration: 0.3s;


  width: 30.1rem;
  padding: 2.6rem;

  background-color: #F5F5F5;
}

.main-nav__subitem {
  margin-bottom: 2rem;
  &:last-child {
    margin-bottom: 0;
  }
}

.main-nav__sublink {
  display: block;
}

@media (max-width: @tablet-width) {
  .main-nav {
    display: none;
    width: 100%;
  }

  .main-nav__list {
    flex-direction: column;
    font-size: 20px;
    margin-bottom: 7rem;
  }

  .main-nav__item {
    position: relative;

    margin-top: 0;
    margin-right: 0px;
    padding: 18px 0;

    border-bottom: 1px solid #3E3E3E;
  }

  .main-nav__link {
    padding: 0;
    &::before {
      content: none;
    }
  }

  .main-nav-sub {
    position: relative;
    &::after {
      content: '+';
      position: absolute;
      right: 0;
    }
    &.active {
      &::after {
        content: '-';
      }
    }
  }

  .main-nav__sublist {
    display: none;

    position: relative;
    top: 0;

    visibility: visible;
    opacity: 1;

    width: @a;
    padding: 0;
    // padding-top: @m13px;
    padding-left: 22px;

    font-weight: 300;
    text-transform: none;
    background-color: transparent;

    &.active {
      display: block;
    }
  }

  .main-nav__subitem {
    // margin: 0;
    margin: 18px 0;
  }

  .main-nav__sublink {
    color: #fff;
  }
}
