.menu-toggle {
  position: relative;

  width: 4rem;
  height: 3.6rem;

  padding: 0;

  color: transparent;
  background-color: transparent;
  border: none;

  cursor: pointer;
}

.menu-toggle span {
  position: relative;
  z-index: 1;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 0.2rem;

  font-size: 0;
  color: transparent;
  background-color: #fff;

  cursor: pointer;
  // transition: 0.1s 0.1s;
  border-radius: 0.3rem;
}

.menu-toggle.active span {
  background-color: transparent;
}

.menu-toggle::before,
.menu-toggle::after {
  content: "";
  position: absolute;
  right: 0px;
  width: 100%;
  height: 0.2rem;

  background-color: #fff;
  border-radius: 0.3rem;
  // transition: 0.3s;
}

.menu-toggle::before {
  top: 0;
}

.menu-toggle::after {
  bottom: 0;
}

.active.menu-toggle::before {
  top: 1.4rem;
  transform: rotate(-45deg);
  // transition: 0.3s, transform 0.3s 0.3s;
}

.active.menu-toggle::after {
  bottom: 2rem;
  transform: rotate( 45deg);
  // transition: 0.3s, transform 0.3s 0.3s;
}

// @media (max-width: @mobile-width) {
//   .menu-toggle {
//     width: @m34px;
//     height: @m30px;
//     margin-bottom: @m10px;
//   }
//   .menu-toggle span {
//     height: @m3px;
//   }
//   .menu-toggle::before,
//   .menu-toggle::after {
//     height: @m3px;
//   }
//   .active.menu-toggle::before {
//     top: @m14px;
//   }
//   .active.menu-toggle::after {
//     bottom: @m13px;
//   }
// }

@media (max-width: 380px) {
  .menu-toggle {
    margin-bottom: 0;
  }
}
