.footer {
  padding-top: 9rem;
  padding-bottom: 9rem;

  color: #fff;
  background-color: @dark-brown;
}

.footer__columns-wrap {
  display: flex;
  justify-content: space-between;
}

.footer__list {
  width: 23%;
}

.footer__item {
  margin-bottom: 1.9rem;
  &:last-child {
    margin-bottom: 0;
  }
}

.footer__list-tile {
  margin-bottom: 4.1rem;
  font-size: 1.6rem;
  color: #777777;
}

.footer__link,
.footer__phone-link {
  color: #fff;
}

.footer__bottom-link-wrap {
  display: flex;
  justify-content: space-between;

  margin-top: 5.7rem;
  padding-top: 1.7rem;

  border-top: 0.1rem solid #464646;
}

.footer__logo {
  .logo__img-wrap {
    width: 8.8rem;
    height: 8.8rem;
  }
  .logo__title {
    font-size: 4rem;
  }
}

.footer__phone-wrapper {
  margin-top: 2.5rem;

  font-family: @dina;
  text-align: right;
}

.footer__phone-locate {
}

.footer__phone-link {
  font-size: 2.2rem;
}
