// Myriad Pro
// @font-face {
//   font-display: swap;
//   font-family: 'Myriad Pro';
//   src: local('Myriad Pro Light'),
//        local('MyriadPro-Light'),
//        url('../fonts/MyriadPro/light/MyriadPro-Light.woff2') format('woff2'),
//        url('../fonts/MyriadPro/light/MyriadPro-Light.woff') format('woff'),
//        url('../fonts/MyriadPro/light/MyriadPro-Light.ttf') format('truetype');
//   font-weight: 300;
//   font-style: normal;
// }

// @font-face {
//   font-display: swap;
//   font-family: 'Myriad Pro';
//   src: local('Myriad Pro Regular'),
//        local('MyriadPro-Regular'),
//        url('../fonts/MyriadPro/regular/MyriadPro-Regular.woff2') format('woff2'),
//        url('../fonts/MyriadPro/regular/MyriadPro-Regular.woff') format('woff'),
//        url('../fonts/MyriadPro/regular/MyriadPro-Regular.ttf') format('truetype');
//   font-weight: 400;
//   font-style: normal;
// }

// @font-face {
//   font-display: swap;
//   font-family: 'Myriad Pro';
//   src: local('Myriad Pro Semibold'),
//        local('MyriadPro-Semibold'),
//        url('../fonts/MyriadPro/semibold/MyriadPro-Semibold.woff2') format('woff2'),
//        url('../fonts/MyriadPro/semibold/MyriadPro-Semibold.woff') format('woff'),
//        url('../fonts/MyriadPro/semibold/MyriadPro-Semibold.ttf') format('truetype');
//   font-weight: 600;
//   font-style: normal;
// }

// @font-face {
//   font-display: swap;
//   font-family: 'Myriad Pro';
//   src: local('Myriad Pro Bold'),
//        local('MyriadPro-Bold'),
//        url('../fonts/MyriadPro/bold/MyriadPro-Bold.woff2') format('woff2'),
//        url('../fonts/MyriadPro/bold/MyriadPro-Bold.woff') format('woff'),
//        url('../fonts/MyriadPro/bold/MyriadPro-Bold.ttf') format('truetype');
//   font-weight: 700;
//   font-style: normal;
// }

// Circe
// @font-face {
//   font-display: swap;
//   font-family: Circe;
//   src: local("Circe Thin"),
//        local("Circe-Thin"),
//        url("../fonts/Circe/thin/Circe-Thin.woff2") format("woff2"),
//        url("../fonts/Circe/thin/Circe-Thin.woff") format("woff"),
//        url("../fonts/Circe/thin/Circe-Thin.ttf") format("truetype");
//   font-weight: 100;
//   font-style: normal;
// }

// @font-face {
//   font-display: swap;
//   font-family: Circe;
//   src: local("Circe ExtraLight"),
//        local("Circe-ExtraLight"),
//        url("../fonts/Circe/extralight/Circe-ExtraLight.woff") format("woff"),
//        url("../fonts/Circe/extralight/Circe-ExtraLight.ttf") format("truetype");
//   font-weight: 200;
//   font-style: normal;
// }

@font-face {
  font-display: swap;
  font-family: 'Droid';
  src: local("Droid"),
       local("Droid Regular"),
       local("Droid-Regular"),
       url("../fonts/Droid/regular/Droid-Regular.woff2") format("woff2"),
       url("../fonts/Droid/regular/Droid-Regular.woff") format("woff"),
       url("../fonts/Droid/regular/Droid-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

// @font-face {
//   font-display: swap;
//   font-family: Circe;
//   src: local("Circe Light"),
//        local("Circe-Light"),
//        url("../fonts/Circe/light/Circe-Light.woff2") format("woff2"),
//        url("../fonts/Circe/light/Circe-Light.woff") format("woff"),
//        url("../fonts/Circe/light/Circe-Light.ttf") format("truetype");
//   font-weight: 300;
//   font-style: normal;
// }

// @font-face {
//   font-display: swap;
//   font-family: 'Dangrek';
//   src: local("Dangrek"),
//        local("Dangrek Regular"),
//        local("Dangrek-Regular"),
//        url("../fonts/Dangrek/regular/Dangrek-Regular.woff2") format("woff2"),
//        url("../fonts/Dangrek/regular/Dangrek-Regular.woff") format("woff"),
//        url("../fonts/Dangrek/regular/Dangrek-Regular.ttf") format("truetype");
//   font-weight: 400;
//   font-style: normal;
// }

@font-face {
  font-family: 'Dangrek';
  src: url('Dangrek.eot');
  src: local('Dangrek'),
      /*url('Dangrek.eot?#iefix') format('embedded-opentype'),*/
      url('../fonts/Dangrek/regular/Dangrek.woff2') format('woff2'),
      url('../fonts/Dangrek/regular/Dangrek.woff') format('woff'),
      url('../fonts/Dangrek/regular/Dangrek.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'DINAlternate';
  src: local("DINAlternate"),
       local("DIN-Alternate"),
       local("DINAlternate-Regular"),
       local("DIN-Alternate-Regular"),
       url("../fonts/DIN-Alternate/bold/DINAlternate-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

// @font-face {
//   font-display: swap;
//   font-family: Circe;
//   src: local("Circe Bold"),
//        local("Circe-Bold"),
//        url("../fonts/Circe/bold/Circe-Bold.woff2") format("woff2"),
//        url("../fonts/Circe/bold/Circe-Bold.woff") format("woff"),
//        url("../fonts/Circe/bold/Circe-Bold.ttf") format("truetype");
//   font-weight: 700;
//   font-style: normal;
// }

// @font-face {
//   font-display: swap;
//   font-family: Circe;
//   src: local("Circe ExtraBold"),
//        local("Circe-ExtraBold"),
//        url("../fonts/Circe/extrabold/Circe-ExtraBold.woff2") format("woff2"),
//        url("../fonts/Circe/extrabold/Circe-ExtraBold.woff") format("woff"),
//        url("../fonts/Circe/extrabold/Circe-ExtraBold.ttf") format("truetype");
//   font-weight: 800;
//   font-style: normal;
// }

// Charter
// @font-face {
//   font-display: swap;
//   font-family: Charter;
//   src: local("Charter"),
//        local("Charter Regular"),
//        local("Charter-Regular"),
//        url("../fonts/Charter/regular/Charter-Regular.ttf") format("truetype");
//   font-weight: 400;
//   font-style: normal;
// }
