@dangrek: 'Dangrek', 'Arial', sans-serif;
// @charter: 'Charter', 'Times New Roman', serif;
@dina: 'DINAlternate', 'Arial', sans-serif;
@droid: 'Droid', sans-serif;

@mobile-width: 420px;
@tablet-width: 755px;
@desktop-width: 1690px;
@max-desktop-width: 1921px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@a: auto;

@solid: 1px solid red;

@text: 0px 4px 4px rgba(0, 0, 0, 0.25);
@dark-brown: #2C2C2C;

.o {
  outline: 1px solid red;
}

.o(@color) {
  outline: 1px solid @color;
}

.b {
  border: 1px solid red;
}

.b(@color) {
  border: 1px solid @color;
}

.text-stroke {
  // text-shadow: @text;
  // -webkit-text-stroke-width: 1px;
  // -webkit-text-stroke-color: #000;

  text-shadow: #000 1px 1px 0,
               #000 -1px -1px 0,
               #000 -1px 1px 0,
               #000 1px -1px 0;
}

.text-stroke(@color) {
  text-shadow: @color 1px 1px 0,
               @color -1px -1px 0,
               @color -1px 1px 0,
               @color 1px -1px 0;
}

.reset-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mp-reset(@margin; @padding) {
  margin: @margin;
  padding: @padding;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-contain {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.margin-block(@value) {
  margin-top: @value;
  margin-bottom: @value;
}

.margin-block(@value1, @value2) {
  margin-top: @value1;
  margin-bottom: @value2;
}

.margin-inline(@value) {
  margin-left: @value;
  margin-right: @value;
}

.margin-inline(@value1, @value2) {
  margin-left: @value1;
  margin-right: @value2;
}

.padding-block(@value) {
  padding-top: @value;
  padding-bottom: @value;
}

.padding-block(@value1, @value2) {
  padding-top: @value1;
  padding-bottom: @value2;
}

.padding-inline(@value) {
  padding-left: @value;
  padding-right: @value;
}

.padding-inline(@value1, @value2) {
  padding-left: @value1;
  padding-right: @value2;
}
