// for (var i = 1; i < 101; i++) {
  // console.log(`@d${i}px: ${(i / 1920 * 100).toFixed(3)}vw;`);
// }


// for 1920px

@d1px: 0.05208vw;
@d2px: 0.10416vw;
@d3px: 0.15625vw;
@d4px: 0.20833vw;
@d5px: 0.26041vw;
@d6px: 0.3125vw;
@d7px: 0.36458vw;
@d8px: 0.41666vw;
@d9px: 0.46875vw;
@d10px: 0.5208vw;
@d11px: 0.5729vw;
@d12px: 0.625vw;
@d13px: 0.6770vw;
@d14px: 0.7291vw;
@d15px: 0.7812vw;
@d16px: 0.8333vw;
@d17px: 0.8854vw;
@d18px: 0.9375vw;
@d19px: 0.9895vw;
@d20px: 1.0416vw;
@d21px: 1.0937vw;
@d22px: 1.1458vw;
@d23px: 1.1979vw;
@d24px: 1.25vw;
@d25px: 1.3020vw;
@d26px: 1.3541vw;
@d27px: 1.4062vw;
@d28px: 1.4583vw;
@d29px: 1.5104vw;
@d30px: 1.5625vw;
@d31px: 1.6145vw;
@d32px: 1.6666vw;
@d33px: 1.7187vw;
@d34px: 1.7708vw;
@d35px: 1.8229vw;
@d36px: 1.875vw;
@d37px: 1.9270vw;
@d38px: 1.9791vw;
@d39px: 2.0312vw;
@d40px: 2.0833vw;
@d41px: 2.1354vw;
@d42px: 2.1875vw;
@d43px: 2.2395vw;
@d44px: 2.2916vw;
@d45px: 2.3437vw;
@d46px: 2.3958vw;
@d47px: 2.4479vw;
@d48px: 2.5vw;
@d49px: 2.5520vw;
@d50px: 2.6041vw;
@d51px: 2.6562vw;
@d52px: 2.7083vw;
@d53px: 2.7604vw;
@d54px: 2.8125vw;
@d55px: 2.8645vw;
@d56px: 2.9166vw;
@d57px: 2.9687vw;
@d58px: 3.0208vw;
@d59px: 3.0729vw;
@d60px: 3.125vw;
@d61px: 3.1770vw;
@d62px: 3.2291vw;
@d63px: 3.2812vw;
@d64px: 3.3333vw;
@d65px: 3.3854vw;
@d66px: 3.4375vw;
@d67px: 3.4895vw;
@d68px: 3.5416vw;
@d69px: 3.5937vw;
@d70px: 3.6458vw;
@d71px: 3.6979vw;
@d72px: 3.75vw;
@d73px: 3.8020vw;
@d74px: 3.8541vw;
@d75px: 3.9062vw;
@d76px: 3.9583vw;
@d77px: 4.0104vw;
@d78px: 4.0625vw;
@d79px: 4.1145vw;
@d80px: 4.1666vw;
@d81px: 4.2187vw;
@d82px: 4.2708vw;
@d83px: 4.3229vw;
@d84px: 4.375vw;
@d85px: 4.4270vw;
@d86px: 4.4791vw;
@d87px: 4.5312vw;
@d88px: 4.5833vw;
@d89px: 4.6354vw;
@d90px: 4.6875vw;
@d91px: 4.7395vw;
@d92px: 4.7916vw;
@d93px: 4.8437vw;
@d94px: 4.8958vw;
@d95px: 4.9479vw;
@d96px: 5vw;
@d97px: 5.0520vw;
@d98px: 5.1041vw;
@d99px: 5.1562vw;

@d100px: 5.208vw;
@d101px: 5.260vw;
@d102px: 5.313vw;
@d103px: 5.365vw;
@d104px: 5.417vw;
@d105px: 5.469vw;
@d106px: 5.521vw;
@d107px: 5.573vw;
@d108px: 5.625vw;
@d109px: 5.677vw;
@d110px: 5.729vw;
@d111px: 5.781vw;
@d112px: 5.833vw;
@d113px: 5.885vw;
@d114px: 5.938vw;
@d115px: 5.990vw;
@d116px: 6.042vw;
@d117px: 6.094vw;
@d118px: 6.146vw;
@d119px: 6.198vw;
@d120px: 6.250vw;
@d121px: 6.302vw;
@d122px: 6.354vw;
@d123px: 6.406vw;
@d124px: 6.458vw;
@d125px: 6.510vw;
@d126px: 6.563vw;
@d127px: 6.615vw;
@d128px: 6.667vw;
@d129px: 6.719vw;
@d130px: 6.771vw;
@d131px: 6.823vw;
@d132px: 6.875vw;
@d133px: 6.927vw;
@d134px: 6.979vw;
@d135px: 7.031vw;
@d136px: 7.083vw;
@d137px: 7.135vw;
@d138px: 7.187vw;
@d139px: 7.240vw;
@d140px: 7.292vw;
@d141px: 7.344vw;
@d142px: 7.396vw;
@d143px: 7.448vw;
@d144px: 7.500vw;
@d145px: 7.552vw;
@d146px: 7.604vw;
@d147px: 7.656vw;
@d148px: 7.708vw;
@d149px: 7.760vw;
@d150px: 7.813vw;
@d151px: 7.865vw;
@d152px: 7.917vw;
@d153px: 7.969vw;
@d154px: 8.021vw;
@d155px: 8.073vw;
@d156px: 8.125vw;
@d157px: 8.177vw;
@d158px: 8.229vw;
@d159px: 8.281vw;
@d160px: 8.333vw;
@d161px: 8.385vw;
@d162px: 8.438vw;
@d163px: 8.490vw;
@d164px: 8.542vw;
@d165px: 8.594vw;
@d166px: 8.646vw;
@d167px: 8.698vw;
@d168px: 8.750vw;
@d169px: 8.802vw;
@d170px: 8.854vw;
@d171px: 8.906vw;
@d172px: 8.958vw;
@d173px: 9.010vw;
@d174px: 9.063vw;
@d175px: 9.115vw;
@d176px: 9.167vw;
@d177px: 9.219vw;
@d178px: 9.271vw;
@d179px: 9.323vw;
@d180px: 9.375vw;
@d181px: 9.427vw;
@d182px: 9.479vw;
@d183px: 9.531vw;
@d184px: 9.583vw;
@d185px: 9.635vw;
@d186px: 9.688vw;
@d187px: 9.740vw;
@d188px: 9.792vw;
@d189px: 9.844vw;
@d190px: 9.896vw;
@d191px: 9.948vw;
@d192px: 10.000vw;
@d193px: 10.052vw;
@d194px: 10.104vw;
@d195px: 10.156vw;
@d196px: 10.208vw;
@d197px: 10.260vw;
@d198px: 10.313vw;
@d199px: 10.365vw;

@d200px: 10.417vw;
@d201px: 10.469vw;
@d202px: 10.521vw;
@d203px: 10.573vw;
@d204px: 10.625vw;
@d205px: 10.677vw;
@d206px: 10.729vw;
@d207px: 10.781vw;
@d208px: 10.833vw;
@d209px: 10.885vw;
@d210px: 10.938vw;
@d211px: 10.990vw;
@d212px: 11.042vw;
@d213px: 11.094vw;
@d214px: 11.146vw;
@d215px: 11.198vw;
@d216px: 11.250vw;
@d217px: 11.302vw;
@d218px: 11.354vw;
@d219px: 11.406vw;
@d220px: 11.458vw;
@d221px: 11.510vw;
@d222px: 11.563vw;
@d223px: 11.615vw;
@d224px: 11.667vw;
@d225px: 11.719vw;
@d226px: 11.771vw;
@d227px: 11.823vw;
@d228px: 11.875vw;
@d229px: 11.927vw;
@d230px: 11.979vw;
@d231px: 12.031vw;
@d232px: 12.083vw;
@d233px: 12.135vw;
@d234px: 12.188vw;
@d235px: 12.240vw;
@d236px: 12.292vw;
@d237px: 12.344vw;
@d238px: 12.396vw;
@d239px: 12.448vw;
@d240px: 12.500vw;
@d241px: 12.552vw;
@d242px: 12.604vw;
@d243px: 12.656vw;
@d244px: 12.708vw;
@d245px: 12.760vw;
@d246px: 12.812vw;
@d247px: 12.865vw;
@d248px: 12.917vw;
@d249px: 12.969vw;
@d250px: 13.021vw;
@d251px: 13.073vw;
@d252px: 13.125vw;
@d253px: 13.177vw;
@d254px: 13.229vw;
@d255px: 13.281vw;
@d256px: 13.333vw;
@d257px: 13.385vw;
@d258px: 13.438vw;
@d259px: 13.490vw;
@d260px: 13.542vw;
@d261px: 13.594vw;
@d262px: 13.646vw;
@d263px: 13.698vw;
@d264px: 13.750vw;
@d265px: 13.802vw;
@d266px: 13.854vw;
@d267px: 13.906vw;
@d268px: 13.958vw;
@d269px: 14.010vw;
@d270px: 14.063vw;
@d271px: 14.115vw;
@d272px: 14.167vw;
@d273px: 14.219vw;
@d274px: 14.271vw;
@d275px: 14.323vw;
@d276px: 14.375vw;
@d277px: 14.427vw;
@d278px: 14.479vw;
@d279px: 14.531vw;
@d280px: 14.583vw;
@d281px: 14.635vw;
@d282px: 14.688vw;
@d283px: 14.740vw;
@d284px: 14.792vw;
@d285px: 14.844vw;
@d286px: 14.896vw;
@d287px: 14.948vw;
@d288px: 15.000vw;
@d289px: 15.052vw;
@d290px: 15.104vw;
@d291px: 15.156vw;
@d292px: 15.208vw;
@d293px: 15.260vw;
@d294px: 15.313vw;
@d295px: 15.365vw;
@d296px: 15.417vw;
@d297px: 15.469vw;
@d298px: 15.521vw;
@d299px: 15.573vw;

@d300px: 15.625vw;
@d301px: 15.677vw;
@d302px: 15.729vw;
@d303px: 15.781vw;
@d304px: 15.833vw;
@d305px: 15.885vw;
@d306px: 15.937vw;
@d307px: 15.990vw;
@d308px: 16.042vw;
@d309px: 16.094vw;
@d310px: 16.146vw;
@d311px: 16.198vw;
@d312px: 16.250vw;
@d313px: 16.302vw;
@d314px: 16.354vw;
@d315px: 16.406vw;
@d316px: 16.458vw;
@d317px: 16.510vw;
@d318px: 16.563vw;
@d319px: 16.615vw;
@d320px: 16.667vw;
@d321px: 16.719vw;
@d322px: 16.771vw;
@d323px: 16.823vw;
@d324px: 16.875vw;
@d325px: 16.927vw;
@d326px: 16.979vw;
@d327px: 17.031vw;
@d328px: 17.083vw;
@d329px: 17.135vw;
@d330px: 17.188vw;
@d331px: 17.240vw;
@d332px: 17.292vw;
@d333px: 17.344vw;
@d334px: 17.396vw;
@d335px: 17.448vw;
@d336px: 17.500vw;
@d337px: 17.552vw;
@d338px: 17.604vw;
@d339px: 17.656vw;
@d340px: 17.708vw;
@d341px: 17.760vw;
@d342px: 17.813vw;
@d343px: 17.865vw;
@d344px: 17.917vw;
@d345px: 17.969vw;
@d346px: 18.021vw;
@d347px: 18.073vw;
@d348px: 18.125vw;
@d349px: 18.177vw;
@d350px: 18.229vw;
@d351px: 18.281vw;
@d352px: 18.333vw;
@d353px: 18.385vw;
@d354px: 18.438vw;
@d355px: 18.490vw;
@d356px: 18.542vw;
@d357px: 18.594vw;
@d358px: 18.646vw;
@d359px: 18.698vw;
@d360px: 18.750vw;
@d361px: 18.802vw;
@d362px: 18.854vw;
@d363px: 18.906vw;
@d364px: 18.958vw;
@d365px: 19.010vw;
@d366px: 19.063vw;
@d367px: 19.115vw;
@d368px: 19.167vw;
@d369px: 19.219vw;
@d370px: 19.271vw;
@d371px: 19.323vw;
@d372px: 19.375vw;
@d373px: 19.427vw;
@d374px: 19.479vw;
@d375px: 19.531vw;
@d376px: 19.583vw;
@d377px: 19.635vw;
@d378px: 19.688vw;
@d379px: 19.740vw;
@d380px: 19.792vw;
@d381px: 19.844vw;
@d382px: 19.896vw;
@d383px: 19.948vw;
@d384px: 20.000vw;
@d385px: 20.052vw;
@d386px: 20.104vw;
@d387px: 20.156vw;
@d388px: 20.208vw;
@d389px: 20.260vw;
@d390px: 20.313vw;
@d391px: 20.365vw;
@d392px: 20.417vw;
@d393px: 20.469vw;
@d394px: 20.521vw;
@d395px: 20.573vw;
@d396px: 20.625vw;
@d397px: 20.677vw;
@d398px: 20.729vw;
@d399px: 20.781vw;

@d400px: 20.833vw;
@d401px: 20.885vw;
@d402px: 20.938vw;
@d403px: 20.990vw;
@d404px: 21.042vw;
@d405px: 21.094vw;
@d406px: 21.146vw;
@d407px: 21.198vw;
@d408px: 21.250vw;
@d409px: 21.302vw;
@d410px: 21.354vw;
@d411px: 21.406vw;
@d412px: 21.458vw;
@d413px: 21.510vw;
@d414px: 21.563vw;
@d415px: 21.615vw;
@d416px: 21.667vw;
@d417px: 21.719vw;
@d418px: 21.771vw;
@d419px: 21.823vw;
@d420px: 21.875vw;
@d421px: 21.927vw;
@d422px: 21.979vw;
@d423px: 22.031vw;
@d424px: 22.083vw;
@d425px: 22.135vw;
@d426px: 22.188vw;
@d427px: 22.240vw;
@d428px: 22.292vw;
@d429px: 22.344vw;
@d430px: 22.396vw;
@d431px: 22.448vw;
@d432px: 22.500vw;
@d433px: 22.552vw;
@d434px: 22.604vw;
@d435px: 22.656vw;
@d436px: 22.708vw;
@d437px: 22.760vw;
@d438px: 22.813vw;
@d439px: 22.865vw;
@d440px: 22.917vw;
@d441px: 22.969vw;
@d442px: 23.021vw;
@d443px: 23.073vw;
@d444px: 23.125vw;
@d445px: 23.177vw;
@d446px: 23.229vw;
@d447px: 23.281vw;
@d448px: 23.333vw;
@d449px: 23.385vw;
@d450px: 23.438vw;
@d451px: 23.490vw;
@d452px: 23.542vw;
@d453px: 23.594vw;
@d454px: 23.646vw;
@d455px: 23.698vw;
@d456px: 23.750vw;
@d457px: 23.802vw;
@d458px: 23.854vw;
@d459px: 23.906vw;
@d460px: 23.958vw;
@d461px: 24.010vw;
@d462px: 24.063vw;
@d463px: 24.115vw;
@d464px: 24.167vw;
@d465px: 24.219vw;
@d466px: 24.271vw;
@d467px: 24.323vw;
@d468px: 24.375vw;
@d469px: 24.427vw;
@d470px: 24.479vw;
@d471px: 24.531vw;
@d472px: 24.583vw;
@d473px: 24.635vw;
@d474px: 24.688vw;
@d475px: 24.740vw;
@d476px: 24.792vw;
@d477px: 24.844vw;
@d478px: 24.896vw;
@d479px: 24.948vw;
@d480px: 25.000vw;
@d481px: 25.052vw;
@d482px: 25.104vw;
@d483px: 25.156vw;
@d484px: 25.208vw;
@d485px: 25.260vw;
@d486px: 25.313vw;
@d487px: 25.365vw;
@d488px: 25.417vw;
@d489px: 25.469vw;
@d490px: 25.521vw;
@d491px: 25.573vw;
@d492px: 25.625vw;
@d493px: 25.677vw;
@d494px: 25.729vw;
@d495px: 25.781vw;
@d496px: 25.833vw;
@d497px: 25.885vw;
@d498px: 25.938vw;
@d499px: 25.990vw;

@d500px: 26.042vw;
@d501px: 26.094vw;
@d502px: 26.146vw;
@d503px: 26.198vw;
@d504px: 26.250vw;
@d505px: 26.302vw;
@d506px: 26.354vw;
@d507px: 26.406vw;
@d508px: 26.458vw;
@d509px: 26.510vw;
@d510px: 26.563vw;
@d511px: 26.615vw;
@d512px: 26.667vw;
@d513px: 26.719vw;
@d514px: 26.771vw;
@d515px: 26.823vw;
@d516px: 26.875vw;
@d517px: 26.927vw;
@d518px: 26.979vw;
@d519px: 27.031vw;
@d520px: 27.083vw;
@d521px: 27.135vw;
@d522px: 27.187vw;
@d523px: 27.240vw;
@d524px: 27.292vw;
@d525px: 27.344vw;
@d526px: 27.396vw;
@d527px: 27.448vw;
@d528px: 27.500vw;
@d529px: 27.552vw;
@d530px: 27.604vw;
@d531px: 27.656vw;
@d532px: 27.708vw;
@d533px: 27.760vw;
@d534px: 27.813vw;
@d535px: 27.865vw;
@d536px: 27.917vw;
@d537px: 27.969vw;
@d538px: 28.021vw;
@d539px: 28.073vw;
@d540px: 28.125vw;
@d541px: 28.177vw;
@d542px: 28.229vw;
@d543px: 28.281vw;
@d544px: 28.333vw;
@d545px: 28.385vw;
@d546px: 28.438vw;
@d547px: 28.490vw;
@d548px: 28.542vw;
@d549px: 28.594vw;
@d550px: 28.646vw;
@d551px: 28.698vw;
@d552px: 28.750vw;
@d553px: 28.802vw;
@d554px: 28.854vw;
@d555px: 28.906vw;
@d556px: 28.958vw;
@d557px: 29.010vw;
@d558px: 29.063vw;
@d559px: 29.115vw;
@d560px: 29.167vw;
@d561px: 29.219vw;
@d562px: 29.271vw;
@d563px: 29.323vw;
@d564px: 29.375vw;
@d565px: 29.427vw;
@d566px: 29.479vw;
@d567px: 29.531vw;
@d568px: 29.583vw;
@d569px: 29.635vw;
@d570px: 29.688vw;
@d571px: 29.740vw;
@d572px: 29.792vw;
@d573px: 29.844vw;
@d574px: 29.896vw;
@d575px: 29.948vw;
@d576px: 30.000vw;
@d577px: 30.052vw;
@d578px: 30.104vw;
@d579px: 30.156vw;
@d580px: 30.208vw;
@d581px: 30.260vw;
@d582px: 30.312vw;
@d583px: 30.365vw;
@d584px: 30.417vw;
@d585px: 30.469vw;
@d586px: 30.521vw;
@d587px: 30.573vw;
@d588px: 30.625vw;
@d589px: 30.677vw;
@d590px: 30.729vw;
@d591px: 30.781vw;
@d592px: 30.833vw;
@d593px: 30.885vw;
@d594px: 30.938vw;
@d595px: 30.990vw;
@d596px: 31.042vw;
@d597px: 31.094vw;
@d598px: 31.146vw;
@d599px: 31.198vw;

@d600px: 31.250vw;
@d601px: 31.302vw;
@d602px: 31.354vw;
@d603px: 31.406vw;
@d604px: 31.458vw;
@d605px: 31.510vw;
@d606px: 31.563vw;
@d607px: 31.615vw;
@d608px: 31.667vw;
@d609px: 31.719vw;
@d610px: 31.771vw;
@d611px: 31.823vw;
@d612px: 31.875vw;
@d613px: 31.927vw;
@d614px: 31.979vw;
@d615px: 32.031vw;
@d616px: 32.083vw;
@d617px: 32.135vw;
@d618px: 32.188vw;
@d619px: 32.240vw;
@d620px: 32.292vw;
@d621px: 32.344vw;
@d622px: 32.396vw;
@d623px: 32.448vw;
@d624px: 32.500vw;
@d625px: 32.552vw;
@d626px: 32.604vw;
@d627px: 32.656vw;
@d628px: 32.708vw;
@d629px: 32.760vw;
@d630px: 32.813vw;
@d631px: 32.865vw;
@d632px: 32.917vw;
@d633px: 32.969vw;
@d634px: 33.021vw;
@d635px: 33.073vw;
@d636px: 33.125vw;
@d637px: 33.177vw;
@d638px: 33.229vw;
@d639px: 33.281vw;
@d640px: 33.333vw;
@d641px: 33.385vw;
@d642px: 33.438vw;
@d643px: 33.490vw;
@d644px: 33.542vw;
@d645px: 33.594vw;
@d646px: 33.646vw;
@d647px: 33.698vw;
@d648px: 33.750vw;
@d649px: 33.802vw;
@d650px: 33.854vw;
@d651px: 33.906vw;
@d652px: 33.958vw;
@d653px: 34.010vw;
@d654px: 34.063vw;
@d655px: 34.115vw;
@d656px: 34.167vw;
@d657px: 34.219vw;
@d658px: 34.271vw;
@d659px: 34.323vw;
@d660px: 34.375vw;
@d661px: 34.427vw;
@d662px: 34.479vw;
@d663px: 34.531vw;
@d664px: 34.583vw;
@d665px: 34.635vw;
@d666px: 34.688vw;
@d667px: 34.740vw;
@d668px: 34.792vw;
@d669px: 34.844vw;
@d670px: 34.896vw;
@d671px: 34.948vw;
@d672px: 35.000vw;
@d673px: 35.052vw;
@d674px: 35.104vw;
@d675px: 35.156vw;
@d676px: 35.208vw;
@d677px: 35.260vw;
@d678px: 35.313vw;
@d679px: 35.365vw;
@d680px: 35.417vw;
@d681px: 35.469vw;
@d682px: 35.521vw;
@d683px: 35.573vw;
@d684px: 35.625vw;
@d685px: 35.677vw;
@d686px: 35.729vw;
@d687px: 35.781vw;
@d688px: 35.833vw;
@d689px: 35.885vw;
@d690px: 35.938vw;
@d691px: 35.990vw;
@d692px: 36.042vw;
@d693px: 36.094vw;
@d694px: 36.146vw;
@d695px: 36.198vw;
@d696px: 36.250vw;
@d697px: 36.302vw;
@d698px: 36.354vw;
@d699px: 36.406vw;

@d700px: 36.458vw;
@d701px: 36.510vw;
@d702px: 36.563vw;
@d703px: 36.615vw;
@d704px: 36.667vw;
@d705px: 36.719vw;
@d706px: 36.771vw;
@d707px: 36.823vw;
@d708px: 36.875vw;
@d709px: 36.927vw;
@d710px: 36.979vw;
@d711px: 37.031vw;
@d712px: 37.083vw;
@d713px: 37.135vw;
@d714px: 37.188vw;
@d715px: 37.240vw;
@d716px: 37.292vw;
@d717px: 37.344vw;
@d718px: 37.396vw;
@d719px: 37.448vw;
@d720px: 37.500vw;
@d721px: 37.552vw;
@d722px: 37.604vw;
@d723px: 37.656vw;
@d724px: 37.708vw;
@d725px: 37.760vw;
@d726px: 37.813vw;
@d727px: 37.865vw;
@d728px: 37.917vw;
@d729px: 37.969vw;
@d730px: 38.021vw;
@d731px: 38.073vw;
@d732px: 38.125vw;
@d733px: 38.177vw;
@d734px: 38.229vw;
@d735px: 38.281vw;
@d736px: 38.333vw;
@d737px: 38.385vw;
@d738px: 38.438vw;
@d739px: 38.490vw;
@d740px: 38.542vw;
@d741px: 38.594vw;
@d742px: 38.646vw;
@d743px: 38.698vw;
@d744px: 38.750vw;
@d745px: 38.802vw;
@d746px: 38.854vw;
@d747px: 38.906vw;
@d748px: 38.958vw;
@d749px: 39.010vw;
@d750px: 39.063vw;
@d751px: 39.115vw;
@d752px: 39.167vw;
@d753px: 39.219vw;
@d754px: 39.271vw;
@d755px: 39.323vw;
@d756px: 39.375vw;
@d757px: 39.427vw;
@d758px: 39.479vw;
@d759px: 39.531vw;
@d760px: 39.583vw;
@d761px: 39.635vw;
@d762px: 39.688vw;
@d763px: 39.740vw;
@d764px: 39.792vw;
@d765px: 39.844vw;
@d766px: 39.896vw;
@d767px: 39.948vw;
@d768px: 40.000vw;
@d769px: 40.052vw;
@d770px: 40.104vw;
@d771px: 40.156vw;
@d772px: 40.208vw;
@d773px: 40.260vw;
@d774px: 40.313vw;
@d775px: 40.365vw;
@d776px: 40.417vw;
@d777px: 40.469vw;
@d778px: 40.521vw;
@d779px: 40.573vw;
@d780px: 40.625vw;
@d781px: 40.677vw;
@d782px: 40.729vw;
@d783px: 40.781vw;
@d784px: 40.833vw;
@d785px: 40.885vw;
@d786px: 40.938vw;
@d787px: 40.990vw;
@d788px: 41.042vw;
@d789px: 41.094vw;
@d790px: 41.146vw;
@d791px: 41.198vw;
@d792px: 41.250vw;
@d793px: 41.302vw;
@d794px: 41.354vw;
@d795px: 41.406vw;
@d796px: 41.458vw;
@d797px: 41.510vw;
@d798px: 41.563vw;
@d799px: 41.615vw;

@d800px: 41.667vw;
@d801px: 41.719vw;
@d802px: 41.771vw;
@d803px: 41.823vw;
@d804px: 41.875vw;
@d805px: 41.927vw;
@d806px: 41.979vw;
@d807px: 42.031vw;
@d808px: 42.083vw;
@d809px: 42.135vw;
@d810px: 42.188vw;
@d811px: 42.240vw;
@d812px: 42.292vw;
@d813px: 42.344vw;
@d814px: 42.396vw;
@d815px: 42.448vw;
@d816px: 42.500vw;
@d817px: 42.552vw;
@d818px: 42.604vw;
@d819px: 42.656vw;
@d820px: 42.708vw;
@d821px: 42.760vw;
@d822px: 42.813vw;
@d823px: 42.865vw;
@d824px: 42.917vw;
@d825px: 42.969vw;
@d826px: 43.021vw;
@d827px: 43.073vw;
@d828px: 43.125vw;
@d829px: 43.177vw;
@d830px: 43.229vw;
@d831px: 43.281vw;
@d832px: 43.333vw;
@d833px: 43.385vw;
@d834px: 43.438vw;
@d835px: 43.490vw;
@d836px: 43.542vw;
@d837px: 43.594vw;
@d838px: 43.646vw;
@d839px: 43.698vw;
@d840px: 43.750vw;
@d841px: 43.802vw;
@d842px: 43.854vw;
@d843px: 43.906vw;
@d844px: 43.958vw;
@d845px: 44.010vw;
@d846px: 44.063vw;
@d847px: 44.115vw;
@d848px: 44.167vw;
@d849px: 44.219vw;
@d850px: 44.271vw;
@d851px: 44.323vw;
@d852px: 44.375vw;
@d853px: 44.427vw;
@d854px: 44.479vw;
@d855px: 44.531vw;
@d856px: 44.583vw;
@d857px: 44.635vw;
@d858px: 44.688vw;
@d859px: 44.740vw;
@d860px: 44.792vw;
@d861px: 44.844vw;
@d862px: 44.896vw;
@d863px: 44.948vw;
@d864px: 45.000vw;
@d865px: 45.052vw;
@d866px: 45.104vw;
@d867px: 45.156vw;
@d868px: 45.208vw;
@d869px: 45.260vw;
@d870px: 45.313vw;
@d871px: 45.365vw;
@d872px: 45.417vw;
@d873px: 45.469vw;
@d874px: 45.521vw;
@d875px: 45.573vw;
@d876px: 45.625vw;
@d877px: 45.677vw;
@d878px: 45.729vw;
@d879px: 45.781vw;
@d880px: 45.833vw;
@d881px: 45.885vw;
@d882px: 45.938vw;
@d883px: 45.990vw;
@d884px: 46.042vw;
@d885px: 46.094vw;
@d886px: 46.146vw;
@d887px: 46.198vw;
@d888px: 46.250vw;
@d889px: 46.302vw;
@d890px: 46.354vw;
@d891px: 46.406vw;
@d892px: 46.458vw;
@d893px: 46.510vw;
@d894px: 46.563vw;
@d895px: 46.615vw;
@d896px: 46.667vw;
@d897px: 46.719vw;
@d898px: 46.771vw;
@d899px: 46.823vw;

@d900px: 46.875vw;
@d901px: 46.927vw;
@d902px: 46.979vw;
@d903px: 47.031vw;
@d904px: 47.083vw;
@d905px: 47.135vw;
@d906px: 47.188vw;
@d907px: 47.240vw;
@d908px: 47.292vw;
@d909px: 47.344vw;
@d910px: 47.396vw;
@d911px: 47.448vw;
@d912px: 47.500vw;
@d913px: 47.552vw;
@d914px: 47.604vw;
@d915px: 47.656vw;
@d916px: 47.708vw;
@d917px: 47.760vw;
@d918px: 47.813vw;
@d919px: 47.865vw;
@d920px: 47.917vw;
@d921px: 47.969vw;
@d922px: 48.021vw;
@d923px: 48.073vw;
@d924px: 48.125vw;
@d925px: 48.177vw;
@d926px: 48.229vw;
@d927px: 48.281vw;
@d928px: 48.333vw;
@d929px: 48.385vw;
@d930px: 48.438vw;
@d931px: 48.490vw;
@d932px: 48.542vw;
@d933px: 48.594vw;
@d934px: 48.646vw;
@d935px: 48.698vw;
@d936px: 48.750vw;
@d937px: 48.802vw;
@d938px: 48.854vw;
@d939px: 48.906vw;
@d940px: 48.958vw;
@d941px: 49.010vw;
@d942px: 49.063vw;
@d943px: 49.115vw;
@d944px: 49.167vw;
@d945px: 49.219vw;
@d946px: 49.271vw;
@d947px: 49.323vw;
@d948px: 49.375vw;
@d949px: 49.427vw;
@d950px: 49.479vw;
@d951px: 49.531vw;
@d952px: 49.583vw;
@d953px: 49.635vw;
@d954px: 49.688vw;
@d955px: 49.740vw;
@d956px: 49.792vw;
@d957px: 49.844vw;
@d958px: 49.896vw;
@d959px: 49.948vw;
@d960px: 50.000vw;
@d961px: 50.052vw;
@d962px: 50.104vw;
@d963px: 50.156vw;
@d964px: 50.208vw;
@d965px: 50.260vw;
@d966px: 50.313vw;
@d967px: 50.365vw;
@d968px: 50.417vw;
@d969px: 50.469vw;
@d970px: 50.521vw;
@d971px: 50.573vw;
@d972px: 50.625vw;
@d973px: 50.677vw;
@d974px: 50.729vw;
@d975px: 50.781vw;
@d976px: 50.833vw;
@d977px: 50.885vw;
@d978px: 50.938vw;
@d979px: 50.990vw;
@d980px: 51.042vw;
@d981px: 51.094vw;
@d982px: 51.146vw;
@d983px: 51.198vw;
@d984px: 51.250vw;
@d985px: 51.302vw;
@d986px: 51.354vw;
@d987px: 51.406vw;
@d988px: 51.458vw;
@d989px: 51.510vw;
@d990px: 51.563vw;
@d991px: 51.615vw;
@d992px: 51.667vw;
@d993px: 51.719vw;
@d994px: 51.771vw;
@d995px: 51.823vw;
@d996px: 51.875vw;
@d997px: 51.927vw;
@d998px: 51.979vw;
@d999px: 52.031vw;
@d1000px: 52.083vw;


// for (var i = 1; i < 101; i++) {
//   console.log(`@m${i}px: ${i / 750 * 100}vw;`);
//   console.log(`@m${i}px: ${(i / 750 * 100).toFixed(3)}vw;`);
// }

// for 420px

@m1px: 0.238vw;
@m2px: 0.476vw;
@m3px: 0.714vw;
@m4px: 0.952vw;
@m5px: 1.190vw;
@m6px: 1.429vw;
@m7px: 1.667vw;
@m8px: 1.905vw;
@m9px: 2.143vw;
@m10px: 2.381vw;
@m11px: 2.619vw;
@m12px: 2.857vw;
@m13px: 3.095vw;
@m14px: 3.333vw;
@m15px: 3.571vw;
@m16px: 3.810vw;
@m17px: 4.048vw;
@m18px: 4.286vw;
@m19px: 4.524vw;
@m20px: 4.762vw;
@m21px: 5.000vw;
@m22px: 5.238vw;
@m23px: 5.476vw;
@m24px: 5.714vw;
@m25px: 5.952vw;
@m26px: 6.190vw;
@m27px: 6.429vw;
@m28px: 6.667vw;
@m29px: 6.905vw;
@m30px: 7.143vw;
@m31px: 7.381vw;
@m32px: 7.619vw;
@m33px: 7.857vw;
@m34px: 8.095vw;
@m35px: 8.333vw;
@m36px: 8.571vw;
@m37px: 8.810vw;
@m38px: 9.048vw;
@m39px: 9.286vw;
@m40px: 9.524vw;
@m41px: 9.762vw;
@m42px: 10.000vw;
@m43px: 10.238vw;
@m44px: 10.476vw;
@m45px: 10.714vw;
@m46px: 10.952vw;
@m47px: 11.190vw;
@m48px: 11.429vw;
@m49px: 11.667vw;
@m50px: 11.905vw;
@m51px: 12.143vw;
@m52px: 12.381vw;
@m53px: 12.619vw;
@m54px: 12.857vw;
@m55px: 13.095vw;
@m56px: 13.333vw;
@m57px: 13.571vw;
@m58px: 13.810vw;
@m59px: 14.048vw;
@m60px: 14.286vw;
@m61px: 14.524vw;
@m62px: 14.762vw;
@m63px: 15.000vw;
@m64px: 15.238vw;
@m65px: 15.476vw;
@m66px: 15.714vw;
@m67px: 15.952vw;
@m68px: 16.190vw;
@m69px: 16.429vw;
@m70px: 16.667vw;
@m71px: 16.905vw;
@m72px: 17.143vw;
@m73px: 17.381vw;
@m74px: 17.619vw;
@m75px: 17.857vw;
@m76px: 18.095vw;
@m77px: 18.333vw;
@m78px: 18.571vw;
@m79px: 18.810vw;
@m80px: 19.048vw;
@m81px: 19.286vw;
@m82px: 19.524vw;
@m83px: 19.762vw;
@m84px: 20.000vw;
@m85px: 20.238vw;
@m86px: 20.476vw;
@m87px: 20.714vw;
@m88px: 20.952vw;
@m89px: 21.190vw;
@m90px: 21.429vw;
@m91px: 21.667vw;
@m92px: 21.905vw;
@m93px: 22.143vw;
@m94px: 22.381vw;
@m95px: 22.619vw;
@m96px: 22.857vw;
@m97px: 23.095vw;
@m98px: 23.333vw;
@m99px: 23.571vw;
@m100px: 23.810vw;

@m101px: 24.048vw;
@m102px: 24.286vw;
@m103px: 24.524vw;
@m104px: 24.762vw;
@m105px: 25.000vw;
@m106px: 25.238vw;
@m107px: 25.476vw;
@m108px: 25.714vw;
@m109px: 25.952vw;
@m110px: 26.190vw;
@m111px: 26.429vw;
@m112px: 26.667vw;
@m113px: 26.905vw;
@m114px: 27.143vw;
@m115px: 27.381vw;
@m116px: 27.619vw;
@m117px: 27.857vw;
@m118px: 28.095vw;
@m119px: 28.333vw;
@m120px: 28.571vw;
@m121px: 28.810vw;
@m122px: 29.048vw;
@m123px: 29.286vw;
@m124px: 29.524vw;
@m125px: 29.762vw;
@m126px: 30.000vw;
@m127px: 30.238vw;
@m128px: 30.476vw;
@m129px: 30.714vw;
@m130px: 30.952vw;
@m131px: 31.190vw;
@m132px: 31.429vw;
@m133px: 31.667vw;
@m134px: 31.905vw;
@m135px: 32.143vw;
@m136px: 32.381vw;
@m137px: 32.619vw;
@m138px: 32.857vw;
@m139px: 33.095vw;
@m140px: 33.333vw;
@m141px: 33.571vw;
@m142px: 33.810vw;
@m143px: 34.048vw;
@m144px: 34.286vw;
@m145px: 34.524vw;
@m146px: 34.762vw;
@m147px: 35.000vw;
@m148px: 35.238vw;
@m149px: 35.476vw;
@m150px: 35.714vw;
@m151px: 35.952vw;
@m152px: 36.190vw;
@m153px: 36.429vw;
@m154px: 36.667vw;
@m155px: 36.905vw;
@m156px: 37.143vw;
@m157px: 37.381vw;
@m158px: 37.619vw;
@m159px: 37.857vw;
@m160px: 38.095vw;
@m161px: 38.333vw;
@m162px: 38.571vw;
@m163px: 38.810vw;
@m164px: 39.048vw;
@m165px: 39.286vw;
@m166px: 39.524vw;
@m167px: 39.762vw;
@m168px: 40.000vw;
@m169px: 40.238vw;
@m170px: 40.476vw;
@m171px: 40.714vw;
@m172px: 40.952vw;
@m173px: 41.190vw;
@m174px: 41.429vw;
@m175px: 41.667vw;
@m176px: 41.905vw;
@m177px: 42.143vw;
@m178px: 42.381vw;
@m179px: 42.619vw;
@m180px: 42.857vw;
@m181px: 43.095vw;
@m182px: 43.333vw;
@m183px: 43.571vw;
@m184px: 43.810vw;
@m185px: 44.048vw;
@m186px: 44.286vw;
@m187px: 44.524vw;
@m188px: 44.762vw;
@m189px: 45.000vw;
@m190px: 45.238vw;
@m191px: 45.476vw;
@m192px: 45.714vw;
@m193px: 45.952vw;
@m194px: 46.190vw;
@m195px: 46.429vw;
@m196px: 46.667vw;
@m197px: 46.905vw;
@m198px: 47.143vw;
@m199px: 47.381vw;
@m200px: 47.619vw;

@m201px: 47.857vw;
@m202px: 48.095vw;
@m203px: 48.333vw;
@m204px: 48.571vw;
@m205px: 48.810vw;
@m206px: 49.048vw;
@m207px: 49.286vw;
@m208px: 49.524vw;
@m209px: 49.762vw;
@m210px: 50.000vw;
@m211px: 50.238vw;
@m212px: 50.476vw;
@m213px: 50.714vw;
@m214px: 50.952vw;
@m215px: 51.190vw;
@m216px: 51.429vw;
@m217px: 51.667vw;
@m218px: 51.905vw;
@m219px: 52.143vw;
@m220px: 52.381vw;
@m221px: 52.619vw;
@m222px: 52.857vw;
@m223px: 53.095vw;
@m224px: 53.333vw;
@m225px: 53.571vw;
@m226px: 53.810vw;
@m227px: 54.048vw;
@m228px: 54.286vw;
@m229px: 54.524vw;
@m230px: 54.762vw;
@m231px: 55.000vw;
@m232px: 55.238vw;
@m233px: 55.476vw;
@m234px: 55.714vw;
@m235px: 55.952vw;
@m236px: 56.190vw;
@m237px: 56.429vw;
@m238px: 56.667vw;
@m239px: 56.905vw;
@m240px: 57.143vw;
@m241px: 57.381vw;
@m242px: 57.619vw;
@m243px: 57.857vw;
@m244px: 58.095vw;
@m245px: 58.333vw;
@m246px: 58.571vw;
@m247px: 58.810vw;
@m248px: 59.048vw;
@m249px: 59.286vw;
@m250px: 59.524vw;
@m251px: 59.762vw;
@m252px: 60.000vw;
@m253px: 60.238vw;
@m254px: 60.476vw;
@m255px: 60.714vw;
@m256px: 60.952vw;
@m257px: 61.190vw;
@m258px: 61.429vw;
@m259px: 61.667vw;
@m260px: 61.905vw;
@m261px: 62.143vw;
@m262px: 62.381vw;
@m263px: 62.619vw;
@m264px: 62.857vw;
@m265px: 63.095vw;
@m266px: 63.333vw;
@m267px: 63.571vw;
@m268px: 63.810vw;
@m269px: 64.048vw;
@m270px: 64.286vw;
@m271px: 64.524vw;
@m272px: 64.762vw;
@m273px: 65.000vw;
@m274px: 65.238vw;
@m275px: 65.476vw;
@m276px: 65.714vw;
@m277px: 65.952vw;
@m278px: 66.190vw;
@m279px: 66.429vw;
@m280px: 66.667vw;
@m281px: 66.905vw;
@m282px: 67.143vw;
@m283px: 67.381vw;
@m284px: 67.619vw;
@m285px: 67.857vw;
@m286px: 68.095vw;
@m287px: 68.333vw;
@m288px: 68.571vw;
@m289px: 68.810vw;
@m290px: 69.048vw;
@m291px: 69.286vw;
@m292px: 69.524vw;
@m293px: 69.762vw;
@m294px: 70.000vw;
@m295px: 70.238vw;
@m296px: 70.476vw;
@m297px: 70.714vw;
@m298px: 70.952vw;
@m299px: 71.190vw;
@m300px: 71.429vw;

@m301px: 71.667vw;
@m302px: 71.905vw;
@m303px: 72.143vw;
@m304px: 72.381vw;
@m305px: 72.619vw;
@m306px: 72.857vw;
@m307px: 73.095vw;
@m308px: 73.333vw;
@m309px: 73.571vw;
@m310px: 73.810vw;
@m311px: 74.048vw;
@m312px: 74.286vw;
@m313px: 74.524vw;
@m314px: 74.762vw;
@m315px: 75.000vw;
@m316px: 75.238vw;
@m317px: 75.476vw;
@m318px: 75.714vw;
@m319px: 75.952vw;
@m320px: 76.190vw;
@m321px: 76.429vw;
@m322px: 76.667vw;
@m323px: 76.905vw;
@m324px: 77.143vw;
@m325px: 77.381vw;
@m326px: 77.619vw;
@m327px: 77.857vw;
@m328px: 78.095vw;
@m329px: 78.333vw;
@m330px: 78.571vw;
@m331px: 78.810vw;
@m332px: 79.048vw;
@m333px: 79.286vw;
@m334px: 79.524vw;
@m335px: 79.762vw;
@m336px: 80.000vw;
@m337px: 80.238vw;
@m338px: 80.476vw;
@m339px: 80.714vw;
@m340px: 80.952vw;
@m341px: 81.190vw;
@m342px: 81.429vw;
@m343px: 81.667vw;
@m344px: 81.905vw;
@m345px: 82.143vw;
@m346px: 82.381vw;
@m347px: 82.619vw;
@m348px: 82.857vw;
@m349px: 83.095vw;
@m350px: 83.333vw;
@m351px: 83.571vw;
@m352px: 83.810vw;
@m353px: 84.048vw;
@m354px: 84.286vw;
@m355px: 84.524vw;
@m356px: 84.762vw;
@m357px: 85.000vw;
@m358px: 85.238vw;
@m359px: 85.476vw;
@m360px: 85.714vw;
@m361px: 85.952vw;
@m362px: 86.190vw;
@m363px: 86.429vw;
@m364px: 86.667vw;
@m365px: 86.905vw;
@m366px: 87.143vw;
@m367px: 87.381vw;
@m368px: 87.619vw;
@m369px: 87.857vw;
@m370px: 88.095vw;
@m371px: 88.333vw;
@m372px: 88.571vw;
@m373px: 88.810vw;
@m374px: 89.048vw;
@m375px: 89.286vw;
@m376px: 89.524vw;
@m377px: 89.762vw;
@m378px: 90.000vw;
@m379px: 90.238vw;
@m380px: 90.476vw;
@m381px: 90.714vw;
@m382px: 90.952vw;
@m383px: 91.190vw;
@m384px: 91.429vw;
@m385px: 91.667vw;
@m386px: 91.905vw;
@m387px: 92.143vw;
@m388px: 92.381vw;
@m389px: 92.619vw;
@m390px: 92.857vw;
@m391px: 93.095vw;
@m392px: 93.333vw;
@m393px: 93.571vw;
@m394px: 93.810vw;
@m395px: 94.048vw;
@m396px: 94.286vw;
@m397px: 94.524vw;
@m398px: 94.762vw;
@m399px: 95.000vw;
@m400px: 95.238vw;

@m401px: 95.476vw;
@m402px: 95.714vw;
@m403px: 95.952vw;
@m404px: 96.190vw;
@m405px: 96.429vw;
@m406px: 96.667vw;
@m407px: 96.905vw;
@m408px: 97.143vw;
@m409px: 97.381vw;
@m410px: 97.619vw;
@m411px: 97.857vw;
@m412px: 98.095vw;
@m413px: 98.333vw;
@m414px: 98.571vw;
@m415px: 98.810vw;
@m416px: 99.048vw;
@m417px: 99.286vw;
@m418px: 99.524vw;
@m419px: 99.762vw;
@m420px: 100.000vw;
@m421px: 100.238vw;
@m422px: 100.476vw;
@m423px: 100.714vw;
@m424px: 100.952vw;
@m425px: 101.190vw;
@m426px: 101.429vw;
@m427px: 101.667vw;
@m428px: 101.905vw;
@m429px: 102.143vw;
@m430px: 102.381vw;
@m431px: 102.619vw;
@m432px: 102.857vw;
@m433px: 103.095vw;
@m434px: 103.333vw;
@m435px: 103.571vw;
@m436px: 103.810vw;
@m437px: 104.048vw;
@m438px: 104.286vw;
@m439px: 104.524vw;
@m440px: 104.762vw;
@m441px: 105.000vw;
@m442px: 105.238vw;
@m443px: 105.476vw;
@m444px: 105.714vw;
@m445px: 105.952vw;
@m446px: 106.190vw;
@m447px: 106.429vw;
@m448px: 106.667vw;
@m449px: 106.905vw;
@m450px: 107.143vw;
@m451px: 107.381vw;
@m452px: 107.619vw;
@m453px: 107.857vw;
@m454px: 108.095vw;
@m455px: 108.333vw;
@m456px: 108.571vw;
@m457px: 108.810vw;
@m458px: 109.048vw;
@m459px: 109.286vw;
@m460px: 109.524vw;
@m461px: 109.762vw;
@m462px: 110.000vw;
@m463px: 110.238vw;
@m464px: 110.476vw;
@m465px: 110.714vw;
@m466px: 110.952vw;
@m467px: 111.190vw;
@m468px: 111.429vw;
@m469px: 111.667vw;
@m470px: 111.905vw;
@m471px: 112.143vw;
@m472px: 112.381vw;
@m473px: 112.619vw;
@m474px: 112.857vw;
@m475px: 113.095vw;
@m476px: 113.333vw;
@m477px: 113.571vw;
@m478px: 113.810vw;
@m479px: 114.048vw;
@m480px: 114.286vw;
@m481px: 114.524vw;
@m482px: 114.762vw;
@m483px: 115.000vw;
@m484px: 115.238vw;
@m485px: 115.476vw;
@m486px: 115.714vw;
@m487px: 115.952vw;
@m488px: 116.190vw;
@m489px: 116.429vw;
@m490px: 116.667vw;
@m491px: 116.905vw;
@m492px: 117.143vw;
@m493px: 117.381vw;
@m494px: 117.619vw;
@m495px: 117.857vw;
@m496px: 118.095vw;
@m497px: 118.333vw;
@m498px: 118.571vw;
@m499px: 118.810vw;
@m500px: 119.048vw;

@m501px: 119.286vw;
@m502px: 119.524vw;
@m503px: 119.762vw;
@m504px: 120.000vw;
@m505px: 120.238vw;
@m506px: 120.476vw;
@m507px: 120.714vw;
@m508px: 120.952vw;
@m509px: 121.190vw;
@m510px: 121.429vw;
@m511px: 121.667vw;
@m512px: 121.905vw;
@m513px: 122.143vw;
@m514px: 122.381vw;
@m515px: 122.619vw;
@m516px: 122.857vw;
@m517px: 123.095vw;
@m518px: 123.333vw;
@m519px: 123.571vw;
@m520px: 123.810vw;
@m521px: 124.048vw;
@m522px: 124.286vw;
@m523px: 124.524vw;
@m524px: 124.762vw;
@m525px: 125.000vw;
@m526px: 125.238vw;
@m527px: 125.476vw;
@m528px: 125.714vw;
@m529px: 125.952vw;
@m530px: 126.190vw;
@m531px: 126.429vw;
@m532px: 126.667vw;
@m533px: 126.905vw;
@m534px: 127.143vw;
@m535px: 127.381vw;
@m536px: 127.619vw;
@m537px: 127.857vw;
@m538px: 128.095vw;
@m539px: 128.333vw;
@m540px: 128.571vw;
@m541px: 128.810vw;
@m542px: 129.048vw;
@m543px: 129.286vw;
@m544px: 129.524vw;
@m545px: 129.762vw;
@m546px: 130.000vw;
@m547px: 130.238vw;
@m548px: 130.476vw;
@m549px: 130.714vw;
@m550px: 130.952vw;
@m551px: 131.190vw;
@m552px: 131.429vw;
@m553px: 131.667vw;
@m554px: 131.905vw;
@m555px: 132.143vw;
@m556px: 132.381vw;
@m557px: 132.619vw;
@m558px: 132.857vw;
@m559px: 133.095vw;
@m560px: 133.333vw;
@m561px: 133.571vw;
@m562px: 133.810vw;
@m563px: 134.048vw;
@m564px: 134.286vw;
@m565px: 134.524vw;
@m566px: 134.762vw;
@m567px: 135.000vw;
@m568px: 135.238vw;
@m569px: 135.476vw;
@m570px: 135.714vw;
@m571px: 135.952vw;
@m572px: 136.190vw;
@m573px: 136.429vw;
@m574px: 136.667vw;
@m575px: 136.905vw;
@m576px: 137.143vw;
@m577px: 137.381vw;
@m578px: 137.619vw;
@m579px: 137.857vw;
@m580px: 138.095vw;
@m581px: 138.333vw;
@m582px: 138.571vw;
@m583px: 138.810vw;
@m584px: 139.048vw;
@m585px: 139.286vw;
@m586px: 139.524vw;
@m587px: 139.762vw;
@m588px: 140.000vw;
@m589px: 140.238vw;
@m590px: 140.476vw;
@m591px: 140.714vw;
@m592px: 140.952vw;
@m593px: 141.190vw;
@m594px: 141.429vw;
@m595px: 141.667vw;
@m596px: 141.905vw;
@m597px: 142.143vw;
@m598px: 142.381vw;
@m599px: 142.619vw;
@m600px: 142.857vw;

@m601px: 143.095vw;
@m602px: 143.333vw;
@m603px: 143.571vw;
@m604px: 143.810vw;
@m605px: 144.048vw;
@m606px: 144.286vw;
@m607px: 144.524vw;
@m608px: 144.762vw;
@m609px: 145.000vw;
@m610px: 145.238vw;
@m611px: 145.476vw;
@m612px: 145.714vw;
@m613px: 145.952vw;
@m614px: 146.190vw;
@m615px: 146.429vw;
@m616px: 146.667vw;
@m617px: 146.905vw;
@m618px: 147.143vw;
@m619px: 147.381vw;
@m620px: 147.619vw;
@m621px: 147.857vw;
@m622px: 148.095vw;
@m623px: 148.333vw;
@m624px: 148.571vw;
@m625px: 148.810vw;
@m626px: 149.048vw;
@m627px: 149.286vw;
@m628px: 149.524vw;
@m629px: 149.762vw;
@m630px: 150.000vw;
@m631px: 150.238vw;
@m632px: 150.476vw;
@m633px: 150.714vw;
@m634px: 150.952vw;
@m635px: 151.190vw;
@m636px: 151.429vw;
@m637px: 151.667vw;
@m638px: 151.905vw;
@m639px: 152.143vw;
@m640px: 152.381vw;
@m641px: 152.619vw;
@m642px: 152.857vw;
@m643px: 153.095vw;
@m644px: 153.333vw;
@m645px: 153.571vw;
@m646px: 153.810vw;
@m647px: 154.048vw;
@m648px: 154.286vw;
@m649px: 154.524vw;
@m650px: 154.762vw;
@m651px: 155.000vw;
@m652px: 155.238vw;
@m653px: 155.476vw;
@m654px: 155.714vw;
@m655px: 155.952vw;
@m656px: 156.190vw;
@m657px: 156.429vw;
@m658px: 156.667vw;
@m659px: 156.905vw;
@m660px: 157.143vw;
@m661px: 157.381vw;
@m662px: 157.619vw;
@m663px: 157.857vw;
@m664px: 158.095vw;
@m665px: 158.333vw;
@m666px: 158.571vw;
@m667px: 158.810vw;
@m668px: 159.048vw;
@m669px: 159.286vw;
@m670px: 159.524vw;
@m671px: 159.762vw;
@m672px: 160.000vw;
@m673px: 160.238vw;
@m674px: 160.476vw;
@m675px: 160.714vw;
@m676px: 160.952vw;
@m677px: 161.190vw;
@m678px: 161.429vw;
@m679px: 161.667vw;
@m680px: 161.905vw;
@m681px: 162.143vw;
@m682px: 162.381vw;
@m683px: 162.619vw;
@m684px: 162.857vw;
@m685px: 163.095vw;
@m686px: 163.333vw;
@m687px: 163.571vw;
@m688px: 163.810vw;
@m689px: 164.048vw;
@m690px: 164.286vw;
@m691px: 164.524vw;
@m692px: 164.762vw;
@m693px: 165.000vw;
@m694px: 165.238vw;
@m695px: 165.476vw;
@m696px: 165.714vw;
@m697px: 165.952vw;
@m698px: 166.190vw;
@m699px: 166.429vw;
@m700px: 166.667vw;

// for 750px

// @m1px: 0.133vw;
// @m2px: 0.266vw;
// @m3px: 0.4vw;
// @m4px: 0.533vw;
// @m5px: 0.666vw;
// @m6px: 0.8vw;
// @m7px: 0.933vw;
// @m8px: 1.066vw;
// @m9px: 1.2vw;
// @m10px: 1.33vw;
// @m11px: 1.46vw;
// @m12px: 1.6vw;
// @m13px: 1.73vw;
// @m14px: 1.86vw;
// @m15px: 2vw;
// @m16px: 2.13vw;
// @m17px: 2.26vw;
// @m18px: 2.4vw;
// @m19px: 2.533vw;
// @m20px: 2.666vw;
// @m21px: 2.800vw;
// @m22px: 2.933vw;
// @m23px: 3.066vw;
// @m24px: 3.2vw;
// @m25px: 3.333vw;
// @m26px: 3.466vw;
// @m27px: 3.599vw;
// @m28px: 3.733vw;
// @m29px: 3.866vw;
// @m30px: 4vw;
// @m31px: 4.133vw;
// @m32px: 4.266vw;
// @m33px: 4.399vw;
// @m34px: 4.533vw;
// @m35px: 4.666vw;
// @m36px: 4.8vw;
// @m37px: 4.933vw;
// @m38px: 5.066vw;
// @m39px: 5.2vw;
// @m40px: 5.333vw;
// @m41px: 5.466vw;
// @m42px: 5.600vw;
// @m43px: 5.733vw;
// @m44px: 5.866vw;
// @m45px: 6vw;
// @m46px: 6.133vw;
// @m47px: 6.266vw;
// @m48px: 6.4vw;
// @m49px: 6.533vw;
// @m50px: 6.666vw;
// @m51px: 6.800vw;
// @m52px: 6.933vw;
// @m53px: 7.066vw;
// @m54px: 7.199vw;
// @m55px: 7.333vw;
// @m56px: 7.466vw;
// @m57px: 7.6vw;
// @m58px: 7.733vw;
// @m59px: 7.866vw;
// @m60px: 8vw;
// @m61px: 8.133vw;
// @m62px: 8.266vw;
// @m63px: 8.4vw;
// @m64px: 8.533vw;
// @m65px: 8.666vw;
// @m66px: 8.799vw;
// @m67px: 8.933vw;
// @m68px: 9.066vw;
// @m69px: 9.2vw;
// @m70px: 9.333vw;
// @m71px: 9.466vw;
// @m72px: 9.6vw;
// @m73px: 9.733vw;
// @m74px: 9.866vw;
// @m75px: 10vw;
// @m76px: 10.13vw;
// @m77px: 10.26vw;
// @m78px: 10.4vw;
// @m79px: 10.53vw;
// @m80px: 10.66vw;
// @m81px: 10.8vw;
// @m82px: 10.93vw;
// @m83px: 11.06vw;
// @m84px: 11.20vw;
// @m85px: 11.33vw;
// @m86px: 11.46vw;
// @m87px: 11.60vw;
// @m88px: 11.73vw;
// @m89px: 11.86vw;
// @m90px: 12vw;
// @m91px: 12.13vw;
// @m92px: 12.26vw;
// @m93px: 12.4vw;
// @m94px: 12.53vw;
// @m95px: 12.66vw;
// @m96px: 12.8vw;
// @m97px: 12.93vw;
// @m98px: 13.06vw;
// @m99px: 13.20vw;

// @m100px: 13.3vw;
// @m101px: 13.467vw;
// @m102px: 13.600vw;
// @m103px: 13.733vw;
// @m104px: 13.867vw;
// @m105px: 14.000vw;
// @m106px: 14.133vw;
// @m107px: 14.267vw;
// @m108px: 14.400vw;
// @m109px: 14.533vw;
// @m110px: 14.667vw;
// @m111px: 14.800vw;
// @m112px: 14.933vw;
// @m113px: 15.067vw;
// @m114px: 15.200vw;
// @m115px: 15.333vw;
// @m116px: 15.467vw;
// @m117px: 15.600vw;
// @m118px: 15.733vw;
// @m119px: 15.867vw;
// @m120px: 16.000vw;
// @m121px: 16.133vw;
// @m122px: 16.267vw;
// @m123px: 16.400vw;
// @m124px: 16.533vw;
// @m125px: 16.667vw;
// @m126px: 16.800vw;
// @m127px: 16.933vw;
// @m128px: 17.067vw;
// @m129px: 17.200vw;
// @m130px: 17.333vw;
// @m131px: 17.467vw;
// @m132px: 17.600vw;
// @m133px: 17.733vw;
// @m134px: 17.867vw;
// @m135px: 18.000vw;
// @m136px: 18.133vw;
// @m137px: 18.267vw;
// @m138px: 18.400vw;
// @m139px: 18.533vw;
// @m140px: 18.667vw;
// @m141px: 18.800vw;
// @m142px: 18.933vw;
// @m143px: 19.067vw;
// @m144px: 19.200vw;
// @m145px: 19.333vw;
// @m146px: 19.467vw;
// @m147px: 19.600vw;
// @m148px: 19.733vw;
// @m149px: 19.867vw;
// @m150px: 20.000vw;
// @m151px: 20.133vw;
// @m152px: 20.267vw;
// @m153px: 20.400vw;
// @m154px: 20.533vw;
// @m155px: 20.667vw;
// @m156px: 20.800vw;
// @m157px: 20.933vw;
// @m158px: 21.067vw;
// @m159px: 21.200vw;
// @m160px: 21.333vw;
// @m161px: 21.467vw;
// @m162px: 21.600vw;
// @m163px: 21.733vw;
// @m164px: 21.867vw;
// @m165px: 22.000vw;
// @m166px: 22.133vw;
// @m167px: 22.267vw;
// @m168px: 22.400vw;
// @m169px: 22.533vw;
// @m170px: 22.667vw;
// @m171px: 22.800vw;
// @m172px: 22.933vw;
// @m173px: 23.067vw;
// @m174px: 23.200vw;
// @m175px: 23.333vw;
// @m176px: 23.467vw;
// @m177px: 23.600vw;
// @m178px: 23.733vw;
// @m179px: 23.867vw;
// @m180px: 24.000vw;
// @m181px: 24.133vw;
// @m182px: 24.267vw;
// @m183px: 24.400vw;
// @m184px: 24.533vw;
// @m185px: 24.667vw;
// @m186px: 24.800vw;
// @m187px: 24.933vw;
// @m188px: 25.067vw;
// @m189px: 25.200vw;
// @m190px: 25.333vw;
// @m191px: 25.467vw;
// @m192px: 25.600vw;
// @m193px: 25.733vw;
// @m194px: 25.867vw;
// @m195px: 26.000vw;
// @m196px: 26.133vw;
// @m197px: 26.267vw;
// @m198px: 26.400vw;
// @m199px: 26.533vw;

// @m200px: 26.667vw;
// @m201px: 26.800vw;
// @m202px: 26.933vw;
// @m203px: 27.067vw;
// @m204px: 27.200vw;
// @m205px: 27.333vw;
// @m206px: 27.467vw;
// @m207px: 27.600vw;
// @m208px: 27.733vw;
// @m209px: 27.867vw;
// @m210px: 28.000vw;
// @m211px: 28.133vw;
// @m212px: 28.267vw;
// @m213px: 28.400vw;
// @m214px: 28.533vw;
// @m215px: 28.667vw;
// @m216px: 28.800vw;
// @m217px: 28.933vw;
// @m218px: 29.067vw;
// @m219px: 29.200vw;
// @m220px: 29.333vw;
// @m221px: 29.467vw;
// @m222px: 29.600vw;
// @m223px: 29.733vw;
// @m224px: 29.867vw;
// @m225px: 30.000vw;
// @m226px: 30.133vw;
// @m227px: 30.267vw;
// @m228px: 30.400vw;
// @m229px: 30.533vw;
// @m230px: 30.667vw;
// @m231px: 30.800vw;
// @m232px: 30.933vw;
// @m233px: 31.067vw;
// @m234px: 31.200vw;
// @m235px: 31.333vw;
// @m236px: 31.467vw;
// @m237px: 31.600vw;
// @m238px: 31.733vw;
// @m239px: 31.867vw;
// @m240px: 32.000vw;
// @m241px: 32.133vw;
// @m242px: 32.267vw;
// @m243px: 32.400vw;
// @m244px: 32.533vw;
// @m245px: 32.667vw;
// @m246px: 32.800vw;
// @m247px: 32.933vw;
// @m248px: 33.067vw;
// @m249px: 33.200vw;
// @m250px: 33.333vw;
// @m251px: 33.467vw;
// @m252px: 33.600vw;
// @m253px: 33.733vw;
// @m254px: 33.867vw;
// @m255px: 34.000vw;
// @m256px: 34.133vw;
// @m257px: 34.267vw;
// @m258px: 34.400vw;
// @m259px: 34.533vw;
// @m260px: 34.667vw;
// @m261px: 34.800vw;
// @m262px: 34.933vw;
// @m263px: 35.067vw;
// @m264px: 35.200vw;
// @m265px: 35.333vw;
// @m266px: 35.467vw;
// @m267px: 35.600vw;
// @m268px: 35.733vw;
// @m269px: 35.867vw;
// @m270px: 36.000vw;
// @m271px: 36.133vw;
// @m272px: 36.267vw;
// @m273px: 36.400vw;
// @m274px: 36.533vw;
// @m275px: 36.667vw;
// @m276px: 36.800vw;
// @m277px: 36.933vw;
// @m278px: 37.067vw;
// @m279px: 37.200vw;
// @m280px: 37.333vw;
// @m281px: 37.467vw;
// @m282px: 37.600vw;
// @m283px: 37.733vw;
// @m284px: 37.867vw;
// @m285px: 38.000vw;
// @m286px: 38.133vw;
// @m287px: 38.267vw;
// @m288px: 38.400vw;
// @m289px: 38.533vw;
// @m290px: 38.667vw;
// @m291px: 38.800vw;
// @m292px: 38.933vw;
// @m293px: 39.067vw;
// @m294px: 39.200vw;
// @m295px: 39.333vw;
// @m296px: 39.467vw;
// @m297px: 39.600vw;
// @m298px: 39.733vw;
// @m299px: 39.867vw;

// @m300px: 40.000vw;
// @m301px: 40.133vw;
// @m302px: 40.267vw;
// @m303px: 40.400vw;
// @m304px: 40.533vw;
// @m305px: 40.667vw;
// @m306px: 40.800vw;
// @m307px: 40.933vw;
// @m308px: 41.067vw;
// @m309px: 41.200vw;
// @m310px: 41.333vw;
// @m311px: 41.467vw;
// @m312px: 41.600vw;
// @m313px: 41.733vw;
// @m314px: 41.867vw;
// @m315px: 42.000vw;
// @m316px: 42.133vw;
// @m317px: 42.267vw;
// @m318px: 42.400vw;
// @m319px: 42.533vw;
// @m320px: 42.667vw;
// @m321px: 42.800vw;
// @m322px: 42.933vw;
// @m323px: 43.067vw;
// @m324px: 43.200vw;
// @m325px: 43.333vw;
// @m326px: 43.467vw;
// @m327px: 43.600vw;
// @m328px: 43.733vw;
// @m329px: 43.867vw;
// @m330px: 44.000vw;
// @m331px: 44.133vw;
// @m332px: 44.267vw;
// @m333px: 44.400vw;
// @m334px: 44.533vw;
// @m335px: 44.667vw;
// @m336px: 44.800vw;
// @m337px: 44.933vw;
// @m338px: 45.067vw;
// @m339px: 45.200vw;
// @m340px: 45.333vw;
// @m341px: 45.467vw;
// @m342px: 45.600vw;
// @m343px: 45.733vw;
// @m344px: 45.867vw;
// @m345px: 46.000vw;
// @m346px: 46.133vw;
// @m347px: 46.267vw;
// @m348px: 46.400vw;
// @m349px: 46.533vw;
// @m350px: 46.667vw;
// @m351px: 46.800vw;
// @m352px: 46.933vw;
// @m353px: 47.067vw;
// @m354px: 47.200vw;
// @m355px: 47.333vw;
// @m356px: 47.467vw;
// @m357px: 47.600vw;
// @m358px: 47.733vw;
// @m359px: 47.867vw;
// @m360px: 48.000vw;
// @m361px: 48.133vw;
// @m362px: 48.267vw;
// @m363px: 48.400vw;
// @m364px: 48.533vw;
// @m365px: 48.667vw;
// @m366px: 48.800vw;
// @m367px: 48.933vw;
// @m368px: 49.067vw;
// @m369px: 49.200vw;
// @m370px: 49.333vw;
// @m371px: 49.467vw;
// @m372px: 49.600vw;
// @m373px: 49.733vw;
// @m374px: 49.867vw;
// @m375px: 50.000vw;
// @m376px: 50.133vw;
// @m377px: 50.267vw;
// @m378px: 50.400vw;
// @m379px: 50.533vw;
// @m380px: 50.667vw;
// @m381px: 50.800vw;
// @m382px: 50.933vw;
// @m383px: 51.067vw;
// @m384px: 51.200vw;
// @m385px: 51.333vw;
// @m386px: 51.467vw;
// @m387px: 51.600vw;
// @m388px: 51.733vw;
// @m389px: 51.867vw;
// @m390px: 52.000vw;
// @m391px: 52.133vw;
// @m392px: 52.267vw;
// @m393px: 52.400vw;
// @m394px: 52.533vw;
// @m395px: 52.667vw;
// @m396px: 52.800vw;
// @m397px: 52.933vw;
// @m398px: 53.067vw;
// @m399px: 53.200vw;

// @m400px: 53.333vw;
// @m401px: 53.467vw;
// @m402px: 53.600vw;
// @m403px: 53.733vw;
// @m404px: 53.867vw;
// @m405px: 54.000vw;
// @m406px: 54.133vw;
// @m407px: 54.267vw;
// @m408px: 54.400vw;
// @m409px: 54.533vw;
// @m410px: 54.667vw;
// @m411px: 54.800vw;
// @m412px: 54.933vw;
// @m413px: 55.067vw;
// @m414px: 55.200vw;
// @m415px: 55.333vw;
// @m416px: 55.467vw;
// @m417px: 55.600vw;
// @m418px: 55.733vw;
// @m419px: 55.867vw;
// @m420px: 56.000vw;
// @m421px: 56.133vw;
// @m422px: 56.267vw;
// @m423px: 56.400vw;
// @m424px: 56.533vw;
// @m425px: 56.667vw;
// @m426px: 56.800vw;
// @m427px: 56.933vw;
// @m428px: 57.067vw;
// @m429px: 57.200vw;
// @m430px: 57.333vw;
// @m431px: 57.467vw;
// @m432px: 57.600vw;
// @m433px: 57.733vw;
// @m434px: 57.867vw;
// @m435px: 58.000vw;
// @m436px: 58.133vw;
// @m437px: 58.267vw;
// @m438px: 58.400vw;
// @m439px: 58.533vw;
// @m440px: 58.667vw;
// @m441px: 58.800vw;
// @m442px: 58.933vw;
// @m443px: 59.067vw;
// @m444px: 59.200vw;
// @m445px: 59.333vw;
// @m446px: 59.467vw;
// @m447px: 59.600vw;
// @m448px: 59.733vw;
// @m449px: 59.867vw;
// @m450px: 60.000vw;
// @m451px: 60.133vw;
// @m452px: 60.267vw;
// @m453px: 60.400vw;
// @m454px: 60.533vw;
// @m455px: 60.667vw;
// @m456px: 60.800vw;
// @m457px: 60.933vw;
// @m458px: 61.067vw;
// @m459px: 61.200vw;
// @m460px: 61.333vw;
// @m461px: 61.467vw;
// @m462px: 61.600vw;
// @m463px: 61.733vw;
// @m464px: 61.867vw;
// @m465px: 62.000vw;
// @m466px: 62.133vw;
// @m467px: 62.267vw;
// @m468px: 62.400vw;
// @m469px: 62.533vw;
// @m470px: 62.667vw;
// @m471px: 62.800vw;
// @m472px: 62.933vw;
// @m473px: 63.067vw;
// @m474px: 63.200vw;
// @m475px: 63.333vw;
// @m476px: 63.467vw;
// @m477px: 63.600vw;
// @m478px: 63.733vw;
// @m479px: 63.867vw;
// @m480px: 64.000vw;
// @m481px: 64.133vw;
// @m482px: 64.267vw;
// @m483px: 64.400vw;
// @m484px: 64.533vw;
// @m485px: 64.667vw;
// @m486px: 64.800vw;
// @m487px: 64.933vw;
// @m488px: 65.067vw;
// @m489px: 65.200vw;
// @m490px: 65.333vw;
// @m491px: 65.467vw;
// @m492px: 65.600vw;
// @m493px: 65.733vw;
// @m494px: 65.867vw;
// @m495px: 66.000vw;
// @m496px: 66.133vw;
// @m497px: 66.267vw;
// @m498px: 66.400vw;
// @m499px: 66.533vw;

// @m500px: 66.667vw;
// @m501px: 66.800vw;
// @m502px: 66.933vw;
// @m503px: 67.067vw;
// @m504px: 67.200vw;
// @m505px: 67.333vw;
// @m506px: 67.467vw;
// @m507px: 67.600vw;
// @m508px: 67.733vw;
// @m509px: 67.867vw;
// @m510px: 68.000vw;
// @m511px: 68.133vw;
// @m512px: 68.267vw;
// @m513px: 68.400vw;
// @m514px: 68.533vw;
// @m515px: 68.667vw;
// @m516px: 68.800vw;
// @m517px: 68.933vw;
// @m518px: 69.067vw;
// @m519px: 69.200vw;
// @m520px: 69.333vw;
// @m521px: 69.467vw;
// @m522px: 69.600vw;
// @m523px: 69.733vw;
// @m524px: 69.867vw;
// @m525px: 70.000vw;
// @m526px: 70.133vw;
// @m527px: 70.267vw;
// @m528px: 70.400vw;
// @m529px: 70.533vw;
// @m530px: 70.667vw;
// @m531px: 70.800vw;
// @m532px: 70.933vw;
// @m533px: 71.067vw;
// @m534px: 71.200vw;
// @m535px: 71.333vw;
// @m536px: 71.467vw;
// @m537px: 71.600vw;
// @m538px: 71.733vw;
// @m539px: 71.867vw;
// @m540px: 72.000vw;
// @m541px: 72.133vw;
// @m542px: 72.267vw;
// @m543px: 72.400vw;
// @m544px: 72.533vw;
// @m545px: 72.667vw;
// @m546px: 72.800vw;
// @m547px: 72.933vw;
// @m548px: 73.067vw;
// @m549px: 73.200vw;
// @m550px: 73.333vw;
// @m551px: 73.467vw;
// @m552px: 73.600vw;
// @m553px: 73.733vw;
// @m554px: 73.867vw;
// @m555px: 74.000vw;
// @m556px: 74.133vw;
// @m557px: 74.267vw;
// @m558px: 74.400vw;
// @m559px: 74.533vw;
// @m560px: 74.667vw;
// @m561px: 74.800vw;
// @m562px: 74.933vw;
// @m563px: 75.067vw;
// @m564px: 75.200vw;
// @m565px: 75.333vw;
// @m566px: 75.467vw;
// @m567px: 75.600vw;
// @m568px: 75.733vw;
// @m569px: 75.867vw;
// @m570px: 76.000vw;
// @m571px: 76.133vw;
// @m572px: 76.267vw;
// @m573px: 76.400vw;
// @m574px: 76.533vw;
// @m575px: 76.667vw;
// @m576px: 76.800vw;
// @m577px: 76.933vw;
// @m578px: 77.067vw;
// @m579px: 77.200vw;
// @m580px: 77.333vw;
// @m581px: 77.467vw;
// @m582px: 77.600vw;
// @m583px: 77.733vw;
// @m584px: 77.867vw;
// @m585px: 78.000vw;
// @m586px: 78.133vw;
// @m587px: 78.267vw;
// @m588px: 78.400vw;
// @m589px: 78.533vw;
// @m590px: 78.667vw;
// @m591px: 78.800vw;
// @m592px: 78.933vw;
// @m593px: 79.067vw;
// @m594px: 79.200vw;
// @m595px: 79.333vw;
// @m596px: 79.467vw;
// @m597px: 79.600vw;
// @m598px: 79.733vw;
// @m599px: 79.867vw;

// @m600px: 80.000vw;
// @m601px: 80.133vw;
// @m602px: 80.267vw;
// @m603px: 80.400vw;
// @m604px: 80.533vw;
// @m605px: 80.667vw;
// @m606px: 80.800vw;
// @m607px: 80.933vw;
// @m608px: 81.067vw;
// @m609px: 81.200vw;
// @m610px: 81.333vw;
// @m611px: 81.467vw;
// @m612px: 81.600vw;
// @m613px: 81.733vw;
// @m614px: 81.867vw;
// @m615px: 82.000vw;
// @m616px: 82.133vw;
// @m617px: 82.267vw;
// @m618px: 82.400vw;
// @m619px: 82.533vw;
// @m620px: 82.667vw;
// @m621px: 82.800vw;
// @m622px: 82.933vw;
// @m623px: 83.067vw;
// @m624px: 83.200vw;
// @m625px: 83.333vw;
// @m626px: 83.467vw;
// @m627px: 83.600vw;
// @m628px: 83.733vw;
// @m629px: 83.867vw;
// @m630px: 84.000vw;
// @m631px: 84.133vw;
// @m632px: 84.267vw;
// @m633px: 84.400vw;
// @m634px: 84.533vw;
// @m635px: 84.667vw;
// @m636px: 84.800vw;
// @m637px: 84.933vw;
// @m638px: 85.067vw;
// @m639px: 85.200vw;
// @m640px: 85.333vw;
// @m641px: 85.467vw;
// @m642px: 85.600vw;
// @m643px: 85.733vw;
// @m644px: 85.867vw;
// @m645px: 86.000vw;
// @m646px: 86.133vw;
// @m647px: 86.267vw;
// @m648px: 86.400vw;
// @m649px: 86.533vw;
// @m650px: 86.667vw;
// @m651px: 86.800vw;
// @m652px: 86.933vw;
// @m653px: 87.067vw;
// @m654px: 87.200vw;
// @m655px: 87.333vw;
// @m656px: 87.467vw;
// @m657px: 87.600vw;
// @m658px: 87.733vw;
// @m659px: 87.867vw;
// @m660px: 88.000vw;
// @m661px: 88.133vw;
// @m662px: 88.267vw;
// @m663px: 88.400vw;
// @m664px: 88.533vw;
// @m665px: 88.667vw;
// @m666px: 88.800vw;
// @m667px: 88.933vw;
// @m668px: 89.067vw;
// @m669px: 89.200vw;
// @m670px: 89.333vw;
// @m671px: 89.467vw;
// @m672px: 89.600vw;
// @m673px: 89.733vw;
// @m674px: 89.867vw;
// @m675px: 90.000vw;
// @m676px: 90.133vw;
// @m677px: 90.267vw;
// @m678px: 90.400vw;
// @m679px: 90.533vw;
// @m680px: 90.667vw;
// @m681px: 90.800vw;
// @m682px: 90.933vw;
// @m683px: 91.067vw;
// @m684px: 91.200vw;
// @m685px: 91.333vw;
// @m686px: 91.467vw;
// @m687px: 91.600vw;
// @m688px: 91.733vw;
// @m689px: 91.867vw;
// @m690px: 92.000vw;
// @m691px: 92.133vw;
// @m692px: 92.267vw;
// @m693px: 92.400vw;
// @m694px: 92.533vw;
// @m695px: 92.667vw;
// @m696px: 92.800vw;
// @m697px: 92.933vw;
// @m698px: 93.067vw;
// @m699px: 93.200vw;

// @m700px: 93.333vw;
// @m701px: 93.467vw;
// @m702px: 93.600vw;
// @m703px: 93.733vw;
// @m704px: 93.867vw;
// @m705px: 94.000vw;
// @m706px: 94.133vw;
// @m707px: 94.267vw;
// @m708px: 94.400vw;
// @m709px: 94.533vw;
// @m710px: 94.667vw;
// @m711px: 94.800vw;
// @m712px: 94.933vw;
// @m713px: 95.067vw;
// @m714px: 95.200vw;
// @m715px: 95.333vw;
// @m716px: 95.467vw;
// @m717px: 95.600vw;
// @m718px: 95.733vw;
// @m719px: 95.867vw;
// @m720px: 96.000vw;
// @m721px: 96.133vw;
// @m722px: 96.267vw;
// @m723px: 96.400vw;
// @m724px: 96.533vw;
// @m725px: 96.667vw;
// @m726px: 96.800vw;
// @m727px: 96.933vw;
// @m728px: 97.067vw;
// @m729px: 97.200vw;
// @m730px: 97.333vw;
// @m731px: 97.467vw;
// @m732px: 97.600vw;
// @m733px: 97.733vw;
// @m734px: 97.867vw;
// @m735px: 98.000vw;
// @m736px: 98.133vw;
// @m737px: 98.267vw;
// @m738px: 98.400vw;
// @m739px: 98.533vw;
// @m740px: 98.667vw;
// @m741px: 98.800vw;
// @m742px: 98.933vw;
// @m743px: 99.067vw;
// @m744px: 99.200vw;
// @m745px: 99.333vw;
// @m746px: 99.467vw;
// @m747px: 99.600vw;
// @m748px: 99.733vw;
// @m749px: 99.867vw;
// @m750px: 100.000vw;
