.about {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.about__columns-wrap {
  display: flex;
  justify-content: space-between;
}

.about__map-wrap {
  width: 54.2rem;
  height: 38.8rem;
}

.about__content-wrap {
  position: relative;

  display: flex;
  flex-direction: column;

  width: 47rem;
}

.about__features-list {
  display: flex;
  justify-content: space-between;

  margin-bottom: 3.5rem;

  font-family: @cinema;
  font-size: 2.5rem;
  line-height: 2.5rem;
  letter-spacing: 0.05em;

  color: @dark-brown;
}

.about__feature-item {
  &--center {
    letter-spacing: initial;
  }
  &--big {
    font-family: @droid;
    font-size: 4rem;
    line-height: 4.8rem;
    letter-spacing: initial;
  }
  &:first-child {
    width: 24.5%;
    border-right: 0.2rem solid @dark-brown;
  }
  &:last-child {
    text-align: right;
    width: 30%;
    border-left: 0.2rem solid @dark-brown;
  }
  &:first-child,
  &:last-child {
    // width: 24.5%;
  }
}

.about__title {
  margin-top: auto;
  margin-bottom: auto;

  font-weight: 400;
  font-family: @cinema;

  line-height: 7.5rem;

  // &--absolute {
    position: relative;
    left: -15.5rem;
    width: 62.5rem;

    font-size: 9.5rem;
    text-align: right;
  // }
}

.about__links-list {
  display: flex;
  margin-top: auto;

  font-size: 1.5rem;
  line-height: 2.5rem;
}

.about__link-item {
  &:first-child {
    width: 11.5rem;
    margin-right: 9rem;
  }
  &:last-child {
    width: 19rem;
  }
}

.about__desc {
  margin-bottom: 2.2rem;
}

.about__link {
  margin-bottom: 0.5rem;
}

.about__swiper {
  margin-top: 6.5rem;
  // padding-top: 6.5rem;
  // padding-bottom: 6.5rem;
}

.about-contacts {
  // padding-bottom: 5.4rem;
  .about__features-list {
    margin-bottom: 1.2rem;
  }
  .about__title {
    position: static;
    width: auto;
    font-size: 7.5rem;
    text-align: left;
  }
}

@media (max-width: @tablet-width) {
  .about {
    margin-top: 4.5rem;
    margin-bottom: 8.5rem;
  }

  .about__columns-wrap {
    flex-direction: column;
  }

  .about__map-wrap {
    width: 100%;
    margin-top: 9.6rem;
    margin-bottom: 2.7rem;
  }

  .about__content-wrap {
    position: static;
    width: @a;
  }

  .about__features-list {
    position: absolute;
    top: 0;

    width: 87.3%;
    margin-bottom: 0;
  }

  // .about__feature-item {
  //   &--center {
  //     // letter-spacing: initial;
  //   }
  //   &--big {
  //     // font-family: @droid;
  //     // font-size: 4rem;
  //     // line-height: 4.8rem;
  //     // letter-spacing: initial;
  //   }
  //   &:first-child {
  //     // width: 24.5%;
  //     // border-right: 0.2rem solid @dark-brown;
  //   }
  //   &:last-child {
  //     // text-align: right;
  //     // width: 30%;
  //     // border-left: 0.2rem solid @dark-brown;
  //   }
  // }

  .about__title {
    position: static;
    left: 0;
    width: auto;
    margin-bottom: 2.4rem;

    font-size: 6rem;
    line-height: 6rem;
    text-align: left;
  }

  .about__links-list {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  .about__link-item {
    &:first-child {
      // width: 11.5rem;
      width: 30%;
      margin-right: 0;
    }
    &:last-child {
      // width: 18.5rem;
      width: 50%;
      margin-right: 2.1rem;
    }
  }

  .about__swiper {
    // margin-top: 0;
    padding-bottom: 0;
  }

  .about-contacts {
    padding-bottom: 0rem;
    .about__features-list {
      margin-bottom: 0;
    }
    .about__feature-item {
      &:first-child {
        display: none;
      }
      &:last-child {
        width: 43.2%;
      }
    }
    .about__title {
      font-size: 6rem;
      line-height: 6rem;
    }
  }
}

@media (max-width: 24em) {
  .about__link-item {
    justify-content: space-between;
    &:first-child {
      width: 40%;
    }
  }
}
