.articles-block-list {
  margin-bottom: 17.2rem
}

.articles-block {
  // padding-top: 1.7rem;
  // padding-bottom: 13.7rem;

  padding-top: 7.7rem;
  padding-bottom: 7.7rem;
}

.articles-block__title-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3.1rem;

  font-family: @cinema;
}

.articles-block__main-title {
  font-size: 9.5rem;
}
.articles-block__main-link {
  align-self: flex-end;
  margin-bottom: 2.6rem;

  font-weight: 300;
  font-size: 3.5rem;
  text-decoration: underline;
}

.articles-block__swiper {}

.articles-block__item {}

.articles-block__img-wrap {
  width: 100%;
  height: 19.7rem;
  margin-bottom: 2.5rem;
}

.articles-block__img {
  .img-cover;
}

.articles-block__title {
  margin-bottom: 0.6rem;
  font-size: 2rem;
  line-height: 3.7rem;
}

.articles-block__desc {
  font-size: 1.5rem;
  line-height: 2.8rem;
  color: #777;
}

.articles-block__theme-detail-wrap {
  display: flex;
  margin-top: 1.6rem;
}

.articles-block__theme-detail-title {
  margin-right: 1.5rem;
  padding-right: 2.5rem;
  font-size: 1.6rem;
  text-decoration: underline;
  border-right: 0.2rem solid #777;
}

.articles-block__theme-detail-date {}

.articles-block__scrollbar {}

.articles-block__button-next,
.articles-block__button-prev {
  display: none;
}

.articles-block__banner-green {
  margin-top: 128px;
  margin-bottom: 76px;
}

@media (max-width: @tablet-width) {
  .articles-block__button-next,
  .articles-block__button-prev {
    display: block;
  }
}
