.attention-block {
  position: relative;
  box-sizing: border-box;
  // height: 26rem;
  padding-top: 3.2rem;
  padding-bottom: 3rem;

  padding-left: 1.4rem;
  padding-right: 4.5rem;

  background-color: @gray;
}

.attention-block__img-wrap {
  position: absolute;
  width: 6.4rem;
  height: 6.4rem;
  margin-bottom: 1.3rem;
}

.attention-block__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.attention-block__text {
  display: block;
  padding-left: 0.3rem;
  font-weight: 300;
  font-size: 1.7rem;
  line-height: 2.5rem;
  color: #393544;
  &-item {
    display: block;
    margin-top: 2.3rem;
    margin-left: 7.8rem;
    margin-bottom: 2.8rem;
    font-weight: 700;
    font-size: 1.8rem;
  }
}

// @media (max-width: @mobile-width) {
//   .double-aside-wrapper__attention-block {
//     display: none;
//   }

//   .attention-block {
//     display: flex;

//     height: auto;
//     margin: @m60px 0;
//     padding: @m34px @m24px;

//     &.mobile-block {
//       display: flex;
//     }
//   }

//   .attention-block__img-wrap {
//     width: @m78px;
//     height: @m78px;
//     margin-top: @m19px;
//     margin-right: @m13px;
//     margin-bottom: 0;
//   }

//   .attention-block__text {
//     width: @m485px;
//     padding-left: @m3px;
//     font-size: @m35px;
//     line-height: @m42px;

//     &-item {
//       margin-top: @m15px;
//       font-size: @m20px;
//       line-height: @m24px;
//     }
//   }
// }
