.banner-green {
  color: @dark-brown;
  background-color: @green;
}

.banner-green__content-wrap {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;

  padding-top: 8.5rem;
  padding-bottom: 8.5rem;

  text-align: center;
}

.banner-green__sub-title {
  margin-bottom: 1.3rem;
  font-size: 2.4rem;
}

.banner-green__title,
.banner-green__main-title {
  font-family: @cinema;
  text-transform: uppercase;
}

.banner-green__title {
  margin-bottom: 1.5rem;
  font-size: 8.5rem;
}

.banner-green__desc {
  line-height: 2.5rem;
  text-align: center;
  &-item {
    display: block;
  }
}

.banner-green__main-title {
  margin-top: 2.2rem;
  font-size: 30rem;
  &--fz350 {
    font-size: 35rem;
    line-height: 35rem;
  }
}

