.features {
  padding-top: 13.5rem;
  padding-bottom: 13.5rem;
}

.features__list {
  display: flex;
  flex-wrap: wrap;
}

.features__item {
  &:first-child {
    margin-right: 15.7rem;
  }
  &-def {
    margin-top: 7.5rem;
  }
}

.features__sub-title {
  margin-bottom: 2rem;
  font-size: 2.2rem;
  color: @green;
}

.feateres__title {
  max-width: 63.5rem;

  font-family: @cinema;
  font-size: 8rem;
  line-height: 5.9rem;

  color: @green;
}

.feateres__link {
  display: inline-block;
  margin-top: 2.9rem;
}

.features__def-list {
}

.features__def-term {
  margin-bottom: 2.1rem;

  font-family: @dance;
  font-weight: 700;
  font-size: 2.5rem;
}

.features__def-desc {
  margin-left: 8.7rem;

  font-size: 2rem;
  line-height: 3.3rem;
}

@media (max-width: @tablet-width) {

  .features {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .features__list {
  }

  .features__item {
    &:first-child {
      margin-right: 0;
    }
    &-def {
      margin-top: 7.1rem;
    }
    &--last-mobile {
      order: 1;
    }
  }

  .features__sub-title {
    margin-bottom: 1rem;
    font-size: 2rem;
  }

  .feateres__title {
    max-width: none;
    font-size: 7rem;
    line-height: 5.1rem;
  }

  .feateres__link {
    display: inline-block;
    margin-top: 2.9rem;
  }

  .features__def-list {
    margin-bottom: 5rem;
  }

  .features__def-term {
    margin-bottom: 1.8rem;
    // font-size: 2rem;
    font-size: 20px;
  }

  .features__def-desc {
    margin-left: 2.3rem;

    // font-size: 1.4rem;
    // line-height: 2.6rem;
    font-size: 14px;
    line-height: 26px;
  }
}
