.list {
  // width: 63.5rem;
}

.list__title {
  margin-bottom: 5rem;

  font-family: @cinema;
  font-size: 9rem;
  line-height: 6.6rem;

  letter-spacing: 0.02em;

  &--without-list-title {
    // margin-bottom: 6.3rem;
    margin-bottom: 5.5rem;
  }
}

.list__list-title {
  margin-bottom: 1.6rem;

  font-size: 2.5rem;
  line-height: 4.6rem;
  text-transform: uppercase;
  .text-stroke(#000, 0.05rem);
}

.list__main-wrap,
.list ul,
.list ol {
  box-sizing: border-box;
}

.list__item,
.list li {
  position: relative;

  display: flex;

  margin-bottom: 1.75rem;
  padding-left: 4.6rem;
  padding-bottom: 1.7rem;

  border-bottom: 0.1rem solid #E2E2E2;

  &:last-child {
    margin-bottom: 0;
  }
}

.list__item,
.list ul li {
  &::before {
    position: absolute;
    content: '';

    top: -0.6rem;
    left: 0;

    width: 3.2rem;
    height: 3.2rem;

    background-image: url('../img/svg/check.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
}

.list ol li {
  &::before {
    counter-increment: olCount;
    content: counter(olCount);
    position: absolute;

    top: -0.6rem;
    left: 0;

    font-size: 3rem;
  }
}

.list ol {
  counter-reset: olCount;
}

.list__more-info {
  position: relative;
  margin-left: auto;
  cursor: pointer;
}

.list__more-wrap {
  position: relative;
  cursor: pointer;
}

// .list__more-info:hover+.list__more-block,
// .list__more-info:focus+.list__more-block {
//   display: block;
// }

.list__more-block {
  box-sizing: border-box;
  display: none;

  position: absolute;
  z-index: 10;
  top: 4.4rem;
  right: -0.3rem;

  width: 36.2rem;

  padding-top: 3rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 2.4rem;

  font-size: 1.5rem;
  line-height: 2rem;

  background-color: #F2FFF5;
  border: 0.2rem solid #67ED81;

  &::before {
    position: absolute;
    content: '';
    top: -1.4rem;
    right: 3rem;

    width: 0;
    height: 0;
    border: 1.2rem solid #ffffff;
    border-right-color: transparent;
    border-left-color: transparent;

    border-top-width: 0;
    border-bottom-color: #67ED81;
  }
}

.list__more-title {
  display: block;
  margin-bottom: 2.4rem;
  font-size: 2rem;
}

.list__more-close {
  display: none;
}

@media (min-width: @tablet-width) {
  .tab .list__more-wrap:hover .list__more-block.focus,
  .list__more-wrap:hover .list__more-block,
  .list__more-block.focus {
    display: block;
  }

  /*если элемент в фокусе с клавиатуры - убрать hover*/
  .tab .list__more-wrap:hover .list__more-block {
    display: none;
  }

  // .list__more-info:hover+.list__more-block,
  // .list__more-info:focus+.list__more-block {
  //   display: block;
  // }
}

@media (max-width: @tablet-width) {
  .list {
  }

  .list__title {
    margin-bottom: 2rem;
    font-size: 6rem;
  }

  .list__list-title {
    margin-bottom: 2.8rem;

    font-size: 2rem;
    line-height: 3.7rem;
    text-shadow: initial;
  }

  .list__main-wrap,
  .list ul {
    // box-sizing: border-box;
  }

  .list__item,
  .list li {
    // margin-bottom: 1.9rem;
    padding-left: 4rem;

    // margin-bottom: 1.5rem;
    // padding-bottom: 0.9rem;
    // line-height: 2.8rem;
    // font-size: 1.6rem;

    margin-bottom: 15px;
    padding-bottom: 9px;
    line-height: 28px;
    font-size: 16px;
  }

  .list__item,
  .list ul li {
    &::before {
      // top: -0.3rem;
      top: 35%;
      transform: translateY(-50%);
      left: 0.1rem;

      width: 2.5rem;
      height: 2.5rem;
    }
  }

  .list ol li {
    &::before {
      top: 0;
      left: 0.2rem;
      // font-size: 2rem;
      font-size: 20px;
    }
  }

  .list__more-info {}

  .list__more-block {
    display: none;

    z-index: 100;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    right: auto;

    &::before {
      content: none;
    }

    &.active {
      display: block;
    }
  }

  .list__more-title {
    display: block;
    margin-bottom: 2.4rem;
    font-size: 2rem;
  }

  .list__more-close {
    position: absolute;
    top: 0.6rem;
    right: 1.7rem;

    display: block;

    width: 2rem;
    height: 2rem;

    color: transparent;

    &::before,
    &::after {
      position: absolute;
      content: '';
      top: 50%;
      left: 0;

      width: 110%;
      height: 0.2rem;

      background-color: #000;
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
}
