.main-info {
  position: relative;
}
.main-info__bg-wrap {
  position: absolute;
  z-index: -1;

  width: 100%;
  // height: 634px;
  height: 54rem;

  &--overlay {
    &::before {
      position: absolute;
      content: '';
      z-index: 0;

      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;

      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}

.main-info__bg-img {
  position: absolute;
  z-index: -1;

  .img-cover;
}

.main-info__content-wrap {
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  // height: 634px;
  height: 54rem;
  padding-top: 2rem;

  color: #fff;
}

.main-info__sub-title {
  font-size: 2.4rem;
}

.main-info__title {
  margin-bottom: 2rem;
  font-family: @cinema;
  font-size: 6rem;
}

.main-info__desc {
  margin-bottom: 2rem;
}

.main-info__link {
}
