.main-service {
  padding-top: 5.6rem;
  padding-bottom: 5.6rem;
}

.main-service__row-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4.3rem;
}

.main-service__column-left,
.main-service__column-right {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding-top: 2.5rem;
  padding-bottom: 1.3rem;
}

.main-service__column-left {
  width: 23rem;
}

.main-service__desc {
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.main-service__link {
  margin-top: auto;
}

.main-service__column-center {
  width: 61rem;
  text-align: center;
}

.main-service__main-title {
  font-family: @cinema;
  font-size: 9.5rem;
  line-height: 9rem;
}

.main-service__column-right {
  width: 20rem;
  text-align: right;
}

.main-service__row-middle {
  width: 100%;
  height: 38.8rem;
  margin-bottom: 4.6rem;
}

.main-service__img {
  .img-cover;
}

.main-service__row-bottom {
}


.main-service__features-list {
  display: flex;
  justify-content: space-between;

  width: 54rem;
  margin: 0 auto;

  font-family: @cinema;
  font-size: 2.5rem;
  line-height: 2.5rem;
  letter-spacing: 0.05em;

  color: @dark-brown;
}

.main-service__feature-item {
  &--center {
    letter-spacing: initial;
    color: @red;
  }
  &--big {
    font-family: @droid;
    font-size: 5rem;
    line-height: 5.7rem;
    letter-spacing: initial;
  }
  &:first-child {
    width: 25.4%;
    // border-right: 0.2rem solid @dark-brown;
    &::after {
      right: 0;
    }
  }
  &:last-child {
    text-align: right;
    width: 29%;
    // border-left: 0.2rem solid @dark-brown;
    &::before {
      left: 0;
    }
  }
  &:first-child,
  &:last-child {
    position: relative;
  }
  &:first-child::after,
  &:last-child::before {
    position: absolute;
    content: '';
    top: 0.5rem;
    height: 75%;
    width: 0.2rem;
    background-color: @dark-brown;
  }
}

@media (max-width: @tablet-width) {
  .main-service {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }

  .main-service__row-top {
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 5rem;
  }

  .main-service__column-left,
  .main-service__column-right {
    padding-top: 0;
    padding-bottom: 0;
  }

  .main-service__column-left {
    width: 17.3rem;
    margin-right: 3.2rem;
  }

  .main-service__desc {
    font-size: 15px;
    line-height: 25px;
    &-item {
      display: none;
    }
  }

  .main-service__link {
    margin-top: 1.8rem;
  }

  .main-service__column-center {
    order: -1;

    width: 90%;
    margin-bottom: 3.2rem;
    text-align: left;
  }

  .main-service__main-title {
    font-size: 6rem;
    line-height: 6rem;
  }

  .main-service__column-right {
    width: 11rem;
    text-align: left;
  }

  .main-service__row-middle {
    height: 20.7rem;
    margin-bottom: 5rem;
  }

  .main-service__features-list {
    width: auto;
  }

  .main-service__feature-item {
    &--big {
    font-size: 4rem;
    line-height: 4.8rem;

    }
    &:first-child {
      width: 26.8%;
    }
    &:last-child {
      width: 30%;
    }
    &:first-child::after,
    &:last-child::before {
      height: 88%;
    }
  }
}

@media (max-width: 24em) {
  .main-service__row-top {
    justify-content: space-between;
  }
  .main-service__column-left,
  .main-service__column-right {
      width: 44%;
      margin-right: 0;
  }
}
