.modal {
  display: none;

  z-index: 100;
  position: fixed;

  // top: 50%;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);

  // width: 56.8rem;
  width: 40%;
  height: auto;
  padding: 6rem 2rem;

  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
}

.modal--callback.active,
.modal--excursion.active {
  display: block;
}

.modal__title {
  margin-bottom: 6rem;
  font-size: 3rem;
  text-align: center;
}

.modal__close {
  position: absolute;
  top: 1.8rem;
  right: 3.2rem;

  display: flex;
  justify-content: center;

  width: 5rem;
  height: 5rem;
  padding: 0;

  color: transparent;
  cursor: pointer;

  border: none;
  background-color: transparent;

  &::before,
  &::after {
    position: absolute;
    content: "";
    top: 2.8rem;

    width: 100%;
    height: 2px;
    background-color: #000;
  }

  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
}

.modal__list {
  column-count: 4;
}

.modal__item {
  margin-bottom: 1.5rem;
  margin-left: 4.5rem;
  margin-right: 4.5rem;
}

.modal__form {
  box-sizing: border-box;
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 7.5rem;
  padding: 0.5rem;
}

.modal__input-phone,
.modal__btn  {
  box-sizing: border-box;
  padding: 0;
  .padding-inline(1.9rem);

  text-align: left;
  border: none;
  background-color: transparent;

  &:focus {
    outline: none;
  }
}

.modal__input-phone {
  width: 43.9%;
  margin-right: 2rem;
  font-size: 2.4rem;
}

.modal__btn {
  position: relative;
  width: 56%;
  height: 100%;

  font-size: 1.8rem;
  color: #161616;

  background-color: #F2FFF5;
  border: 0.3rem solid @green;
  border-radius: 20px;

  cursor: pointer;

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 6%;
    transform: translateY(-50%);

    width: 1rem;
    height: 1.7rem;

    background-image: url('../img/svg/arrow-right-b.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

@media (max-width: @tablet-width) {
  .modal {
    top: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    padding: 40px 20px;
    border-radius: 15px;
  }

  .modal__title {
    margin-bottom: 3rem;
  }

  .modal__close {
    top: 1rem;
    right: 10px;
    width: 4rem;
    height: 4rem;

    &::before,
    &::after {
      top: 2rem;
      right: 0;
    }
  }

  .modal__list {
    column-count: 1;
    overflow: hidden;
    overflow-y: scroll;
  }

  .modal__item {}

  .modal__form {
    // flex-wrap: wrap;
    height: @a;
  }

  .modal__input-phone,
  .modal__btn  {
    // width: 100%;
    height: 55px;
    .padding-inline(2.2rem);
    font-size: 1.8rem;
  }

  .modal__input-phone {
    width: 50%;
    margin: 0;
    padding: 0;
  }

  .modal__btn {
    width: 42%;
    padding: 0;
    text-align: center;
    border: 3px solid @green;
  }
}
