.modal-sections-tab {
  display: none;

  position: fixed;
  z-index: 51;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding-top: 11.6rem;
  padding-bottom: 11.6rem;

  font-weight: 700;
  font-size: 2.5rem;
  color: #fff;
  background-color: @dark-brown;

  &.active {
    display: block;
  }
}

.modal-sections-tab__title {
  margin-bottom: 7.7rem;
  font-weight: 700;
  font-size: 3.5rem;
}

.modal-sections-tab__close {
  position: absolute;
  top: -3.9rem;
  right: -7.7rem;

  width: 7.8rem;
  height: 7.8rem;

  font-size: 1.2rem;
  color:transparent;

  &::before,
  &::after {
    position: absolute;
    content: "";
    top: 50%;
    right: 0;

    width: 100%;
    height: 0.2rem;
    background-color: #fff;
  }

  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
}

.modal-sections-tab_wrap {
  position: relative;
  display: flex;
  justify-content: space-between;

  // &.overflow {
    // max-height: 59rem;
  // }
}

.modal-sections-tab__left {
  /* если 2 колонки */
  /* width: 47%; */
  width: 27%;
}

// .modal-sections-tab__list {
//   &-hidden {
//     display: none;

//     /* если списком */
//     position: absolute;
//     top: 0;
//     left: 50.3rem;
//     width: 74%;
//     &.overflow {
//       overflow-y: scroll;
//       max-height: 59rem;
//     }
//     /**/
//   }
//   &.active {
//     display: block;
//   }
// }

.modal-sections-tab__sub-list {
  display: none;
  /* если списком */
  position: absolute;
  top: 0;
  left: 50.3rem;
  width: 74%;
  &.overflow {
    overflow-y: scroll;
    max-height: 59rem;
  }
  /**/
  &.active {
    display: block;
  }
}

.modal-sections-tab__item {
  margin-bottom: 2.1rem;
}

.modal-sections-tab__toggle-btn {
  color: inherit;
  &.active {
    color: #7F9DBF;
  }
  &:focus {
    color: #7F9DBF;
    outline: none;
  }
}

.modal-sections-tab__link {
  color: inherit;
  &-all {
    color: inherit;
  }
  &.active,
  &-all.active {
    color: #7F9DBF;
  }
}

.modal-sections-tab__right {
  width: 100%;
  &.overflow {
    overflow-y: scroll;
    max-height: 59rem;
  }
}

@media (max-width: 1350px) {
  .modal-sections-tab__close {
    right: -1.7rem;
  }
  // .modal-sections-tab__list {
  //   &-hidden {
  //     width: 70%;
  //   }
  // }
  .modal-sections-tab__sub-list {
    width: 70%;
  }
}

@media (max-width: 900px) {
  // .modal-sections-tab__list {
  //   &-hidden {
  //     width: 65%;
  //   }
  // }
  .modal-sections-tab__sub-list {
    width: 65%;
  }
}

@media (max-width: @tablet-width) {

  .modal-sections-tab {
    padding-top: 6.2rem;
    padding-bottom: 0;

    font-size: 16px;

    overflow-x: hidden;
    overflow-y: scroll;
  }

  .modal-sections-tab__title {
    margin-bottom: 4.8rem;
    font-size: 25px;
  }

  .modal-sections-tab__close {
    top: -0.8rem;
    right: 2rem;

    width: 4.2rem;
    height: 4.2rem;
  }

  .modal-sections-tab_wrap {
    margin-bottom: 20rem;
  }

  .modal-sections-tab__left {
    width: 100%;
  }

  .modal-sections-tab__sub-list {
    position: static;
    left: auto;
    width: 100%;
    padding-top: 2.6rem;
    padding-left: 2rem;
    &.overflow {
      overflow-y: initial;
      max-height: initial;
    }
  }

  .modal-sections-tab__item {
    margin-bottom: 2.6rem;
  }

  .modal-sections-tab__toggle-btn {
    position: relative;
    width: 100%;
    text-align: left;
    /* &::after {
      position: absolute;
      content: "+";
      right: 0;
    }
    &.active::after {
      content: "-";
      color: #7F9DBF;
    } */
  }
}
