.rating {
  text-align: center;

  &--margin {
    margin-top: 8.5rem;
    margin-bottom: 8.5rem;
  }
}

.rating__img-wrap {
  position: relative;
  width: 39.5rem;
  height: 39.5rem;
  margin-left: auto;
  margin-right: auto;
}

.rating__img {
  .img-cover;
}

.rating__img-desc-wrap {
  position: absolute;
  z-index: 5;

  top: 50%;
  left: 50%;
  transform: translate(-66%, -68%);

  max-width: 15rem;
  max-height: 15rem;

  border-radius: 50%;
}

.rating__img-desc {
  font-size: 1.6rem;
  color: #707070;
  &-count {
    font-size: 3.5rem;
    line-height: 5.4rem;
    color: #000;
  }
}

.rating__title {
  margin-bottom: 4rem;
  font-family: @cinema;
  font-size: 8rem;
  line-height: 5.4rem;
}

.rating__desc {
  margin-bottom: 2rem;
}

.reating__link {
}
