.reviews {
  padding-top: 1.8rem;
  padding-bottom: 13.5rem;
}

.reviews__list {
}

.reviews__item {
  // margin-left: 4rem;
  // margin-right: 16.5rem;
  // margin-right: 12.5rem;
  margin-bottom: 7.8rem;
  &:last-child {
    margin-bottom: 0;
  }
}

.reviews__blockquote {
  box-sizing: border-box;
  position: relative;

  width: 99rem;
  margin: 0;
  // padding-top: 4.8rem;
}

.reviews__datetime-wrap {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 7.7rem;
  height: 7.7rem;

  font-family: @droid;
  font-size: 3.5rem;
  line-height: 2.8rem;

  border-radius: 50%;
  background-color: @green;
}

.reviews__datetime {
}

.reviews__author-name {
  display: inline-block;
  margin-left: 7.6rem;
  margin-bottom: 1.9rem;
  padding-top: 4.8rem;

  font-size: 3rem;
  font-style: normal;
  line-height: 3.5rem;
}

.reviews__text {
  // padding-right: 12.5rem;
  font-size: 1.7rem;
  line-height: 2.7rem;
}

.reviews__swiper {
  margin-top: 16px;
}

.reviews__slide-wrap {
  height: 37rem;
}

@media (max-width: @tablet-width) {
  .reviews {
    padding-top: 4.5rem;
    padding-bottom: 9rem;
  }

  .reviews__item {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 6.5rem;
  }

  .reviews__blockquote {
    width: auto;
  }

  .reviews__author-name {
    margin-left: 8.9rem;
  }

  .reviews__text {
    // font-size: 1.5rem;
    // line-height: 2rem;
  }
}
