.services {
  padding-top: 17rem;
  padding-bottom: 17rem;
}

.services__columns-wrap {
  display: flex;
  justify-content: space-between;
}

.services__column {
  display: flex;
  flex-direction: column;
  align-items: center;

  &--vertical {
    width: 26.5rem;
    .services__img-wrap {
      height: 39.4rem;
    }
  }

  &--horizontal {
    width: 44.6rem;
    .services__img-wrap {
      height: 31.9rem;
    }
  }
}

.services__column--vertical {
}

.services__title {
  margin-bottom: 2.5rem;

  font-family: @cinema;
  font-size: 8rem;
  line-height: 5.9rem;

  text-align: center;

  &--mt15 {
    margin-top: 1.6rem;
  }

  &--mb40 {
    margin-bottom: 4.1rem;
  }

  &-item {
    display: block;
  }
}

.services__img-wrap {
  width: 100%;
  margin-bottom: 2.5rem;
}

.services__img {
  .img-cover;
}

.services__desc {
  min-height: 5rem;
  margin-bottom: 3.3rem;

  line-height: 2.5rem;
  text-align: center;
  &-item {
    display: block;
  }
}

.services__link {
}

@media (max-width: @tablet-width) {
  .services {
    // padding-top: 5.5rem;
    // padding-bottom: 5.5rem;
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  .services__columns-wrap {
    flex-direction: column;
  }

  .services__column {
    align-items: flex-start;
    margin-bottom: 9.4rem;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .services__column--vertical {
    width: 100%;

    display: grid;
    grid-column-gap: 2.0rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;

    .services__img-wrap {
      grid-column: ~'1 / 2';
      grid-row: ~'1 / 4';

      height: 100%;
      margin-bottom: 0;
    }
    .services__title {
      grid-column: ~'2 / 3';
      grid-row: ~'1 / 2';

      margin-top: 2px;
      margin-bottom: 1.9rem;
    }
    .services__desc {
      grid-column: ~'2 / 3';
      grid-row: ~'2 / 3';
    }
    .services__link {
      margin-top: auto;
      line-height: 3.2rem;
    }
  }

  .services__column--horizontal {
    width: @a;
  }

  .services__title {
    text-align: left;
    margin-top: 0;
    margin-bottom: 2.2rem;
    // &--mt15,
    // &--mb40 {
    //   margin: 0;
    //   margin-bottom: 2.2rem;
    // }
    &-item {
      display: inline-block;
    }
  }

  .services__img-wrap {
    flex-shrink: 0;
    order: -1;
  }

  .services__desc {
    min-height: none;
    margin-bottom: 3.3rem;

    text-align: left;
  }

  .services__link {
  }
}

@media (max-width: @mobile-width) {
  .services__column--vertical {
    max-height: 26rem;
    grid-template-columns: 18.4rem 16.8rem;
    grid-column-gap: 0;

    justify-content: space-between;
  }

  .services__column--horizontal {
    .services__img-wrap {
      height: 26.2rem;
    }
  }

  .services__title {
    font-size: 5rem;
    // line-height: 3.7rem;
    line-height: initial;
  }

  .services__desc {
    margin-bottom: 0.8rem;
    font-size: 1.6rem;
    line-height: 2.5rem;
  }

}

@media (max-width: 330px) {
  .services__desc {
    font-size: 13px;
    line-height: 24px;
  }
}
