.service-include {
  padding-top: 16.7rem;
  padding-bottom: 16.7rem;
}

.service-include__content-wrap {
  display: flex;
  justify-content: space-between;
}

.service-include__list {
  width: 63.5rem;
}

.service-include__title {
}

.service-include__list-title {
}

.service-include__img-wrap {
  width: 67.5rem;
  min-height: 44.1rem;
  // height: 441px;
}

.service-include__img {
  .img-cover;
}
