.services-all {
  padding-top: 2rem;
  padding-bottom: 25.2rem;
}

.services-all__list {
  display: grid;
  grid-template-columns: repeat(4, 32rem);
  justify-content: space-between;
  row-gap: 9.7rem;
}

.services-all__item {}

.services-all__link {
  box-sizing: border-box;
  height: 100%;
  text-align: center;
  background-color: @gray;
}

.services-all__img-wrap {
  width: 100%;
  height: 32rem;
}

.services-all__img {
  .img-cover;
}

.services-all__text-wrap {
  padding-top: 2.3rem;
  padding-bottom: 2.3rem;
}

.services-all__price,
.services-all__title,
.services-all__desc {
  display: block;
}

.services-all__price {
  margin-bottom: 1.4rem;
  font-size: 1.7rem;
}

.services-all__title {
  position: relative;
  min-height: 6rem;
  margin-bottom: 3.4rem;
  .padding-inline(2rem);

  font-size: 2.1rem;
  line-height: 3rem;

  &::before {
    position: absolute;
    content: '';
    bottom: -1.7rem;
    left: 50%;
    transform: translateX(-50%);
    width: 5.6rem;
    height: 0.4rem;
    background-color: @green;
  }
}

.services-all__desc {
  margin-bottom: 0.9rem;
  .padding-inline(3rem);

  line-height: 1.9rem;
  font-size: 1.5rem;
}

.services-all__go-link {}

@media (max-width: @tablet-width) {
  .services-all {
    padding-top: 3.5rem;
    // padding-bottom: 25.2rem;
  }

  .services-all__list {
    display: flex;
    flex-direction: column;
    row-gap: 0;
  }

  .services-all__item {
    margin-bottom: 4.7rem;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .services-all__link {
    display: flex;
    text-align: left;
    background-color: transparent;
  }

  .services-all__img-wrap {
    flex-shrink: 0;
    width: 18.8rem;
    height: 23.4rem;
  }

  .services-all__img {}

  .services-all__text-wrap {
    margin-left: 1.8rem;
    padding: 0;
  }

  .services-all__price {
    margin-bottom: 0.6rem;
  }

  .services-all__title {
    min-height: 0;
    margin-bottom: 1.6rem;
    .padding-inline(0);
    font-size: 2rem;
    line-height: 2.6rem;

    &::before {
      bottom: -0.8rem;
      left: 0;
      transform: none;
      width: 2.6rem;
    }
  }

  .services-all__desc {
    margin-bottom: 1.6rem;
    .padding-inline(0);
  }

  .services-all__go-link {}
}
