.services-column {}

.services-column__list {}

.services-column__item {
  margin-bottom: 8.8rem;
  &:last-child {
    margin-bottom: 0;
  }
}

.services-column__link {}

.banner-1,
.banner-3,
.services-column__desc-wrap {
  box-sizing: border-box;
  padding: 3.6rem 4rem 3.6rem 2.2rem;

  font-size: 1.8rem;
  line-height: 2.3rem;
  background-color: @green;

  // &--red {
  //   padding-right: 2.2rem;
  //   background-color: @red;
  // }

  // &--dark {
  //   padding-right: 5.5rem;
  //   color: #fff;
  //   background-color: #474747;
  // }
}

.banner-2,
.services-column__desc-wrap--red {
    padding-right: 2.2rem;
    background-color: @red;
}

.banner-4,
.services-column__desc-wrap--dark {
  padding-right: 5.5rem;
  color: #fff;
  background-color: #474747;
}

.services-column__title {
  margin-bottom: 1.5rem;
  font-family: @cinema;
  font-size: 6.5rem;
  line-height: 6rem;
}

.services-column__desc {}

.services-column__more {
  padding: 3rem 2.2rem;
  background-color: #F8F8F8;
}

.services-column__title,
.services-column__desc,
.services-column__more {
  display: block;
}

@media (max-width: @tablet-width) {
  .services-column__item {
    margin-top: 6.5rem;
    margin-bottom: 6.5rem;
  }

  .banner-1,
  .banner-3,
  .services-column__desc-wrap {
    margin-bottom: 0;
    padding: 2.1rem 6rem 2.2rem 3rem;

    font-size: 16px;
    line-height: 23px;
    &--red {
      // padding-right: 2.2rem;
    }
    &--dark {
      // padding-right: 5.5rem;
    }
  }

  .services-column__title {
    font-size: 50px;
    line-height: 50px;
  }

  .services-column__desc {
    padding-right: 2rem;
  }

  .services-column__more {
    padding: 1.2rem 3rem;
  }
}
