.stages {
  padding-top: 13.5rem;
  // padding-bottom: 13.5rem;
  padding-bottom: 10.5rem;
}

.stages__title {
  margin-bottom: 7.2rem;

  font-family: @cinema;
  font-size: 9rem;
  line-height: 6.6rem;
  text-align: center;
  letter-spacing: 0.02em;
}

.stages__list {
  counter-reset: stagesCount;

  display: flex;
  flex-wrap: wrap;
}

.stages__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  // width: 20%;
  // margin-right: 8.6rem;
  width: 17.5%;
  margin-right: 12.1rem;
  margin-bottom: 3rem;

  text-align: center;

  &:nth-child(4n+1) {
    margin-left: 1.5rem;
  }

  &:nth-child(4n) {
    margin-right: 0;
  }
}

.stages__count {
  position: relative;
  width: 7.7rem;
  height: 7.7rem;
  margin-bottom: 3rem;

  background-color: @green;
  border-radius: 50%;

  &::before {
    position: absolute;
    counter-increment: stagesCount;
    content: counter(stagesCount);

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-family: @droid;
    font-size: 5rem;
  }
}

.stages__sub-title {
  margin-bottom: 1.7rem;

  font-size: 3rem;
  line-height: 3.5rem;
}

.stages__desc {
  line-height: 2.7rem;
}
