.two-columns {
  display: flex;
  justify-content: space-between;

  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}

.two-columns__left {
  width: 64.1rem;
}

.two-columns__title {
}

.two-columns__right {
  width: 67.8rem;
}
