.video-review {
  padding-top: 15rem;
  padding-bottom: 15rem;

  &--gray {
    background-color: #F8F8F8;
  }
}

.video-review__columns-wrap {
  display: flex;
  justify-content: space-between;
  // align-items: center;

  margin-bottom: 6.3rem;
}

.video-review__column {
  width: 234px;

  &--right {
    text-align: right;
  }
}

.video-review__title,
.video-review__sub-title {
  font-family: @cinema;
}

.video-review__title {
  // margin-top: 25px;
  margin-top: 9.3rem;
  margin-bottom: 6rem;

  font-size: 8rem;
  line-height: 5.9rem;
}

.video-review__sub-title {
  font-size: 4rem;
  line-height: 2.9rem;
}

.video-review__video-wrap {
  width: 56.4rem;
  height: 39.8rem;
}

.video-review__video {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;

  outline: none;


  width: 100%;
  height: 100%;
  object-fit: contain;
}

.video-review__text-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 75.7rem;
  margin-left: auto;
  margin-right: auto;

  text-align: center;
}

.video-review__desc {
  line-height: 3.3rem;
}

.video-review__link {
  margin-top: 2.3rem;
}

// настройки дефолтного отображения тега video
.controlsSpacerStack .clickToPlay {
  cursor: pointer;
  .o;
}

.controlsSpacerStack {
  border: 1px solid red !important;
}

@media (max-width: @tablet-width) {
  .video-review {
    padding-top: 13.8rem;
    padding-bottom: 13.8rem;
  }

  .video-review__columns-wrap {
    // display: flex;
    // justify-content: space-between;
    // align-items: center;

    flex-wrap: wrap;
    // margin-bottom: 6.3rem;
    margin-bottom: 3.2rem;
  }

  .video-review__column {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    margin-bottom: 4.3rem;

    &--right {
      text-align: left;
    }
  }

  .video-review__title {
    margin-top: 0;
    margin-bottom: 3.7rem;

    font-size: 5rem;
    line-height: 3.7rem;
  }

  .video-review__sub-title {
    // display: inline-flex;
    margin-top: auto;

    font-size: 3rem;
    line-height: 2.2rem;
  }

  .video-review__video-wrap {
    order: 1;

    width: 100%;
    height: 29.4rem;
    margin-bottom: 0;
  }

  .video-review__text-wrap {
    width: 31rem;
  }

  .video-review__desc {
    // font-size: 1.4rem;
    // line-height: 2.6rem;
    font-size: 14px;
    line-height: 26px;
    &-item {
      display: block;
    }
  }

  .video-review__link {
    margin-top: 1.5rem;
  }
}
